<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Jul 14 11:52:48 BST 2010 -->
<TITLE>
RequestWrapper
</TITLE>

<META NAME="keywords" CONTENT="org.simpleframework.http.RequestWrapper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RequestWrapper";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/simpleframework/http/RequestLine.html" title="interface in org.simpleframework.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/simpleframework/http/Response.html" title="interface in org.simpleframework.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/simpleframework/http/RequestWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.simpleframework.http</FONT>
<BR>
Class RequestWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.simpleframework.http.RequestWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/simpleframework/http/Request.html" title="interface in org.simpleframework.http">Request</A>, <A HREF="../../../org/simpleframework/http/RequestHeader.html" title="interface in org.simpleframework.http">RequestHeader</A>, <A HREF="../../../org/simpleframework/http/RequestLine.html" title="interface in org.simpleframework.http">RequestLine</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RequestWrapper</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/simpleframework/http/Request.html" title="interface in org.simpleframework.http">Request</A></DL>
</PRE>

<P>
The <code>RequestWrapper</code> object is used so that the original
 <code>Request</code> object can be wrapped in a filtering proxy
 object. This allows a <code>Container</code> that interacts with 
 a modified request object. To add functionality to the request it
 can be wrapped in a subclass of this and the overridden methods 
 can provide modified functionality to the standard request.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Niall Gallagher</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/simpleframework/http/Request.html" title="interface in org.simpleframework.http">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/RequestWrapper.html#request">request</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the request instance that is being wrapped.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/RequestWrapper.html#RequestWrapper(org.simpleframework.http.Request)">RequestWrapper</A></B>(<A HREF="../../../org/simpleframework/http/Request.html" title="interface in org.simpleframework.http">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for <code>RequestWrapper</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/RequestWrapper.html#contains(java.lang.String)">contains</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to see if there is a HTTP message header with the
 given name in this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/simpleframework/http/Address.html" title="interface in org.simpleframework.http">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/RequestWrapper.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to acquire the address from the request line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/RequestWrapper.html#getAttribute(java.lang.Object)">getAttribute</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used as a shortcut for acquiring attributes for the
 response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/RequestWrapper.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to retrieve the response attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.channels.ReadableByteChannel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/RequestWrapper.html#getByteChannel()">getByteChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to read the content body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.InetSocketAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/RequestWrapper.html#getClientAddress()">getClientAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to acquire the remote client address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/RequestWrapper.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to get the content body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/RequestWrapper.html#getContentLength()">getContentLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a convenience method that can be used to determine
 the length of the message body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/simpleframework/http/ContentType.html" title="interface in org.simpleframework.http">ContentType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/RequestWrapper.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a convenience method that can be used to determine the 
 content type of the message body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/simpleframework/http/Cookie.html" title="class in org.simpleframework.http">Cookie</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/RequestWrapper.html#getCookie(java.lang.String)">getCookie</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to acquire a cookie usiing the name of that cookie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/simpleframework/http/Cookie.html" title="class in org.simpleframework.http">Cookie</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/RequestWrapper.html#getCookies()">getCookies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to acquire all cookies that were sent in the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/RequestWrapper.html#getDate(java.lang.String)">getDate</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to get the date of the first message header
 that has the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/simpleframework/http/Form.html" title="interface in org.simpleframework.http">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/RequestWrapper.html#getForm()">getForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to acquire all the form parameters from the
 HTTP request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/RequestWrapper.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to read the content body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/RequestWrapper.html#getInteger(java.lang.String)">getInteger</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to get the integer of the first message header
 that has the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Locale&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/RequestWrapper.html#getLocales()">getLocales</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to acquire the locales from the request header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/RequestWrapper.html#getMajor()">getMajor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to get the major number from a HTTP version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/RequestWrapper.html#getMethod()">getMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to get the HTTP method for this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/RequestWrapper.html#getMinor()">getMinor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to get the major number from a HTTP version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/RequestWrapper.html#getNames()">getNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to get a <code>List</code> of the names
 for the headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/RequestWrapper.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to provide quick access to the parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/simpleframework/http/Part.html" title="interface in org.simpleframework.http">Part</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/RequestWrapper.html#getPart(java.lang.String)">getPart</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to acquire a <code>Part</code> from the
 form using a known name for the part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/simpleframework/http/Path.html" title="interface in org.simpleframework.http">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/RequestWrapper.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to acquire the path as extracted from the HTTP 
 request URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/simpleframework/http/Query.html" title="interface in org.simpleframework.http">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/RequestWrapper.html#getQuery()">getQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to acquire the query part from the
 HTTP request URI target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/simpleframework/http/session/Session.html" title="interface in org.simpleframework.http.session">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/RequestWrapper.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to acquire a <code>Session</code> for the
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/simpleframework/http/session/Session.html" title="interface in org.simpleframework.http.session">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/RequestWrapper.html#getSession(boolean)">getSession</A></B>(boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to acquire a <code>Session</code> for the
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/RequestWrapper.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to get the URI specified for this HTTP request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/RequestWrapper.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to get the value of the first message header
 that has the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/RequestWrapper.html#getValues(java.lang.String)">getValues</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to get the values of HTTP message headers
 that have the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/RequestWrapper.html#isKeepAlive()">isKeepAlive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a convenience method that is used to determine whether 
 or not this message has the <code>Connection: close</code> 
 header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/RequestWrapper.html#isSecure()">isSecure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to determine if the request has been transferred
 over a secure connection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="request"><!-- --></A><H3>
request</H3>
<PRE>
protected <A HREF="../../../org/simpleframework/http/Request.html" title="interface in org.simpleframework.http">Request</A> <B>request</B></PRE>
<DL>
<DD>This is the request instance that is being wrapped.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RequestWrapper(org.simpleframework.http.Request)"><!-- --></A><H3>
RequestWrapper</H3>
<PRE>
public <B>RequestWrapper</B>(<A HREF="../../../org/simpleframework/http/Request.html" title="interface in org.simpleframework.http">Request</A>&nbsp;request)</PRE>
<DL>
<DD>Constructor for <code>RequestWrapper</code> object. This allows
 the original <code>Request</code> object to be wrapped so that 
 adjustments to the behavior of a request object handed to the 
 container can be provided by a subclass implementation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request object that is being wrapped</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMajor()"><!-- --></A><H3>
getMajor</H3>
<PRE>
public int <B>getMajor</B>()</PRE>
<DL>
<DD>This can be used to get the major number from a HTTP version.
 The major version corresponds to the major type that is the 1
 of a HTTP/1.0 version string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/RequestLine.html#getMajor()">getMajor</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/RequestLine.html" title="interface in org.simpleframework.http">RequestLine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the major version number for the request message</DL>
</DD>
</DL>
<HR>

<A NAME="getMinor()"><!-- --></A><H3>
getMinor</H3>
<PRE>
public int <B>getMinor</B>()</PRE>
<DL>
<DD>This can be used to get the major number from a HTTP version.
 The major version corresponds to the major type that is the 0
 of a HTTP/1.0 version string. This is used to determine if 
 the request message has keep alive semantics.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/RequestLine.html#getMinor()">getMinor</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/RequestLine.html" title="interface in org.simpleframework.http">RequestLine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the major version number for the request message</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod()"><!-- --></A><H3>
getMethod</H3>
<PRE>
public java.lang.String <B>getMethod</B>()</PRE>
<DL>
<DD>This can be used to get the HTTP method for this request. The
 HTTP specification RFC 2616 specifies the HTTP request methods
 in section 9, Method Definitions. Typically this will be a
 GET, POST or a HEAD method, although any string is possible.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/RequestLine.html#getMethod()">getMethod</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/RequestLine.html" title="interface in org.simpleframework.http">RequestLine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the request method for this request message</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public java.lang.String <B>getTarget</B>()</PRE>
<DL>
<DD>This can be used to get the URI specified for this HTTP request.
 This corresponds to the either the full HTTP URI or the path
 part of the URI depending on how the client sends the request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/RequestLine.html#getTarget()">getTarget</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/RequestLine.html" title="interface in org.simpleframework.http">RequestLine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the URI address that this HTTP request is targeting</DL>
</DD>
</DL>
<HR>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
public <A HREF="../../../org/simpleframework/http/Address.html" title="interface in org.simpleframework.http">Address</A> <B>getAddress</B>()</PRE>
<DL>
<DD>This is used to acquire the address from the request line.
 An address is the full URI including the scheme, domain, port
 and the query parts. This allows various parameters to be 
 acquired without having to parse the raw request target URI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/RequestLine.html#getAddress()">getAddress</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/RequestLine.html" title="interface in org.simpleframework.http">RequestLine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this returns the address of the request line</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="../../../org/simpleframework/http/Path.html" title="interface in org.simpleframework.http">Path</A> <B>getPath</B>()</PRE>
<DL>
<DD>This is used to acquire the path as extracted from the HTTP 
 request URI. The <code>Path</code> object that is provided by
 this method is immutable, it represents the normalized path 
 only part from the request uniform resource identifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/RequestLine.html#getPath()">getPath</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/RequestLine.html" title="interface in org.simpleframework.http">RequestLine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this returns the normalized path for the request</DL>
</DD>
</DL>
<HR>

<A NAME="getQuery()"><!-- --></A><H3>
getQuery</H3>
<PRE>
public <A HREF="../../../org/simpleframework/http/Query.html" title="interface in org.simpleframework.http">Query</A> <B>getQuery</B>()</PRE>
<DL>
<DD>This method is used to acquire the query part from the
 HTTP request URI target. This will return only the values
 that have been extracted from the request URI target.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/RequestLine.html#getQuery()">getQuery</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/RequestLine.html" title="interface in org.simpleframework.http">RequestLine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the query associated with the HTTP target URI</DL>
</DD>
</DL>
<HR>

<A NAME="getNames()"><!-- --></A><H3>
getNames</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getNames</B>()</PRE>
<DL>
<DD>This method is used to get a <code>List</code> of the names
 for the headers. This will provide the original names for the
 HTTP headers for the message. Modifications to the provided
 list will not affect the header, the list is a simple copy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/RequestHeader.html#getNames()">getNames</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/RequestHeader.html" title="interface in org.simpleframework.http">RequestHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this returns a list of the names within the header</DL>
</DD>
</DL>
<HR>

<A NAME="getInteger(java.lang.String)"><!-- --></A><H3>
getInteger</H3>
<PRE>
public int <B>getInteger</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This can be used to get the integer of the first message header
 that has the specified name. This is a convenience method that 
 avoids having to deal with parsing the value of the requested
 HTTP message header. This returns -1 if theres no HTTP header
 value for the specified name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/RequestHeader.html#getInteger(java.lang.String)">getInteger</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/RequestHeader.html" title="interface in org.simpleframework.http">RequestHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the HTTP message header to get the value from
<DT><B>Returns:</B><DD>this returns the date as a long from the header value</DL>
</DD>
</DL>
<HR>

<A NAME="getDate(java.lang.String)"><!-- --></A><H3>
getDate</H3>
<PRE>
public long <B>getDate</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This can be used to get the date of the first message header
 that has the specified name. This is a convenience method that 
 avoids having to deal with parsing the value of the requested
 HTTP message header. This returns -1 if theres no HTTP header
 value for the specified name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/RequestHeader.html#getDate(java.lang.String)">getDate</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/RequestHeader.html" title="interface in org.simpleframework.http">RequestHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the HTTP message header to get the value from
<DT><B>Returns:</B><DD>this returns the date as a long from the header value</DL>
</DD>
</DL>
<HR>

<A NAME="getCookie(java.lang.String)"><!-- --></A><H3>
getCookie</H3>
<PRE>
public <A HREF="../../../org/simpleframework/http/Cookie.html" title="class in org.simpleframework.http">Cookie</A> <B>getCookie</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This is used to acquire a cookie usiing the name of that cookie.
 If the cookie exists within the HTTP header then it is returned
 as a <code>Cookie</code> object. Otherwise this method will
 return null. Each cookie object will contain the name, value
 and path of the cookie as well as the optional domain part.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/RequestHeader.html#getCookie(java.lang.String)">getCookie</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/RequestHeader.html" title="interface in org.simpleframework.http">RequestHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - this is the name of the cookie object to acquire
<DT><B>Returns:</B><DD>this returns a cookie object from the header or null</DL>
</DD>
</DL>
<HR>

<A NAME="getCookies()"><!-- --></A><H3>
getCookies</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/simpleframework/http/Cookie.html" title="class in org.simpleframework.http">Cookie</A>&gt; <B>getCookies</B>()</PRE>
<DL>
<DD>This is used to acquire all cookies that were sent in the header.    
 If any cookies exists within the HTTP header they are returned
 as <code>Cookie</code> objects. Otherwise this method will an
 empty list. Each cookie object will contain the name, value and 
 path of the cookie as well as the optional domain part.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/RequestHeader.html#getCookies()">getCookies</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/RequestHeader.html" title="interface in org.simpleframework.http">RequestHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this returns all cookie objects from the HTTP header</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This can be used to get the value of the first message header
 that has the specified name. The value provided from this will
 be trimmed so there is no need to modify the value, also if 
 the header name specified refers to a comma seperated list of
 values the value returned is the first value in that list.  
 This returns null if theres no HTTP message header.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/RequestHeader.html#getValue(java.lang.String)">getValue</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/RequestHeader.html" title="interface in org.simpleframework.http">RequestHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the HTTP message header to get the value from
<DT><B>Returns:</B><DD>this returns the value that the HTTP message header</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(java.lang.String)"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getValues</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This can be used to get the values of HTTP message headers
 that have the specified name. This is a convenience method that 
 will present that values as tokens extracted from the header.
 This has obvious performance benifits as it avoids having to 
 deal with <code>substring</code> and <code>trim</code> calls.
 <p>
 The tokens returned by this method are ordered according to
 there HTTP quality values, or "q" values, see RFC 2616 section
 3.9. This also strips out the quality parameter from tokens
 returned. So "image/html; q=0.9" results in "image/html". If
 there are no "q" values present then order is by appearence.
 <p> 
 The result from this is either the trimmed header value, that
 is, the header value with no leading or trailing whitespace
 or an array of trimmed tokens ordered with the most preferred
 in the lower indexes, so index 0 is has higest preference.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/RequestHeader.html#getValues(java.lang.String)">getValues</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/RequestHeader.html" title="interface in org.simpleframework.http">RequestHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the headers that are to be retrieved
<DT><B>Returns:</B><DD>ordered array of tokens extracted from the header(s)</DL>
</DD>
</DL>
<HR>

<A NAME="getLocales()"><!-- --></A><H3>
getLocales</H3>
<PRE>
public java.util.List&lt;java.util.Locale&gt; <B>getLocales</B>()</PRE>
<DL>
<DD>This is used to acquire the locales from the request header. The
 locales are provided in the <code>Accept-Language</code> header.
 This provides an indication as to the languages that the client 
 accepts. It provides the locales in preference order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/RequestHeader.html#getLocales()">getLocales</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/RequestHeader.html" title="interface in org.simpleframework.http">RequestHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this returns the locales preferred by the client</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This is used to see if there is a HTTP message header with the
 given name in this container. If there is a HTTP message header
 with the specified name then this returns true otherwise false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/RequestHeader.html#contains(java.lang.String)">contains</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/RequestHeader.html" title="interface in org.simpleframework.http">RequestHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the HTTP message header to get the value from
<DT><B>Returns:</B><DD>this returns true if the HTTP message header exists</DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public <A HREF="../../../org/simpleframework/http/ContentType.html" title="interface in org.simpleframework.http">ContentType</A> <B>getContentType</B>()</PRE>
<DL>
<DD>This is a convenience method that can be used to determine the 
 content type of the message body. This will determine whether
 there is a <code>Content-Type</code> header, if there is then
 this will parse that header and represent it as a typed object
 which will expose the various parts of the HTTP header.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/RequestHeader.html#getContentType()">getContentType</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/RequestHeader.html" title="interface in org.simpleframework.http">RequestHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this returns the content type value if it exists</DL>
</DD>
</DL>
<HR>

<A NAME="getContentLength()"><!-- --></A><H3>
getContentLength</H3>
<PRE>
public int <B>getContentLength</B>()</PRE>
<DL>
<DD>This is a convenience method that can be used to determine
 the length of the message body. This will determine if there
 is a <code>Content-Length</code> header, if it does then the
 length can be determined, if not then this returns -1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/RequestHeader.html#getContentLength()">getContentLength</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/RequestHeader.html" title="interface in org.simpleframework.http">RequestHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the content length, or -1 if it cannot be determined</DL>
</DD>
</DL>
<HR>

<A NAME="isSecure()"><!-- --></A><H3>
isSecure</H3>
<PRE>
public boolean <B>isSecure</B>()</PRE>
<DL>
<DD>This is used to determine if the request has been transferred
 over a secure connection. If the protocol is HTTPS and the 
 content is delivered over SSL then the request is considered
 to be secure. Also the associated response will be secure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/Request.html#isSecure()">isSecure</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/Request.html" title="interface in org.simpleframework.http">Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the request is transferred securely</DL>
</DD>
</DL>
<HR>

<A NAME="isKeepAlive()"><!-- --></A><H3>
isKeepAlive</H3>
<PRE>
public boolean <B>isKeepAlive</B>()</PRE>
<DL>
<DD>This is a convenience method that is used to determine whether 
 or not this message has the <code>Connection: close</code> 
 header. If the close token is present then this stream is not
 a keep-alive connection. If this has no <code>Connection</code> 
 header then the keep-alive status is determined by the HTTP
 version, that is, HTTP/1.1 is keep-alive by default, HTTP/1.0
 is not keep-alive by default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/Request.html#isKeepAlive()">isKeepAlive</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/Request.html" title="interface in org.simpleframework.http">Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns true if this has a keep-alive stream</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.util.Map <B>getAttributes</B>()</PRE>
<DL>
<DD>This can be used to retrieve the response attributes. These can
 be used to keep state with the response when it is passed to
 other systems for processing. Attributes act as a convenient
 model for storing objects associated with the response. This 
 also inherits attributes associated with the client connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/Request.html#getAttributes()">getAttributes</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/Request.html" title="interface in org.simpleframework.http">Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the attributes that have been set on this response</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.Object)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <B>getAttribute</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>This is used as a shortcut for acquiring attributes for the
 response. This avoids acquiring the attribute <code>Map</code>
 in order to retrieve the attribute directly from that object.
 The attributes contain data specific to the response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/Request.html#getAttribute(java.lang.Object)">getAttribute</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/Request.html" title="interface in org.simpleframework.http">Request</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - this is the key of the attribute to acquire
<DT><B>Returns:</B><DD>this returns the attribute for the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="getClientAddress()"><!-- --></A><H3>
getClientAddress</H3>
<PRE>
public java.net.InetSocketAddress <B>getClientAddress</B>()</PRE>
<DL>
<DD>This is used to acquire the remote client address. This can 
 be used to acquire both the port and the I.P address for the 
 client. It allows the connected clients to be logged and if
 require it can be used to perform course grained security.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/Request.html#getClientAddress()">getClientAddress</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/Request.html" title="interface in org.simpleframework.http">Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this returns the client address for this request</DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public java.lang.String <B>getContent</B>()
                            throws java.io.IOException</PRE>
<DL>
<DD>This is used to get the content body. This will essentially get
 the content from the body and present it as a single string.
 The encoding of the string is determined from the content type
 charset value. If the charset is not supported this will throw
 an exception. Typically only text values should be extracted
 using this method if there is a need to parse that content.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/Request.html#getContent()">getContent</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/Request.html" title="interface in org.simpleframework.http">Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the body content as an encoded string value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - signifies that there is an I/O problem</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public java.io.InputStream <B>getInputStream</B>()
                                   throws java.io.IOException</PRE>
<DL>
<DD>This is used to read the content body. The specifics of the data
 that is read from this <code>InputStream</code> can be determined
 by the <code>getContentLength</code> method. If the data sent by
 the client is chunked then it is decoded, see RFC 2616 section
 3.6. Also multipart data is available as <code>Part</code> objects
 however the raw content of the multipart body is still available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/Request.html#getInputStream()">getInputStream</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/Request.html" title="interface in org.simpleframework.http">Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns the input stream containing the message body
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - signifies that there is an I/O problem
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getByteChannel()"><!-- --></A><H3>
getByteChannel</H3>
<PRE>
public java.nio.channels.ReadableByteChannel <B>getByteChannel</B>()
                                                     throws java.io.IOException</PRE>
<DL>
<DD>This is used to read the content body. The specifics of the data
 that is read from this <code>ReadableByteChannel</code> can be 
 determined by the <code>getContentLength</code> method. If the 
 data sent by the client is chunked then it is decoded, see RFC 
 2616 section 3.6. This stream will never provide empty reads as
 the content is internally buffered, so this can do a full read.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/Request.html#getByteChannel()">getByteChannel</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/Request.html" title="interface in org.simpleframework.http">Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this returns the byte channel used to read the content
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
public <A HREF="../../../org/simpleframework/http/session/Session.html" title="interface in org.simpleframework.http.session">Session</A> <B>getSession</B>()
                   throws <A HREF="../../../org/simpleframework/util/lease/LeaseException.html" title="class in org.simpleframework.util.lease">LeaseException</A></PRE>
<DL>
<DD>This method is used to acquire a <code>Session</code> for the
 request. The object retrieved provides a container for data
 associated to the connected client. This allows the request
 to perform more complex operations based on knowledge that is
 built up through a series of requests. The session is known
 to the system using a <code>Cookie</code>, which contains
 the session reference. This cookie value should not be 
 modified as it used to reference the active session object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/Request.html#getSession()">getSession</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/Request.html" title="interface in org.simpleframework.http">Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns an active session for the associated client
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/simpleframework/util/lease/LeaseException.html" title="class in org.simpleframework.util.lease">LeaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSession(boolean)"><!-- --></A><H3>
getSession</H3>
<PRE>
public <A HREF="../../../org/simpleframework/http/session/Session.html" title="interface in org.simpleframework.http.session">Session</A> <B>getSession</B>(boolean&nbsp;create)
                   throws <A HREF="../../../org/simpleframework/util/lease/LeaseException.html" title="class in org.simpleframework.util.lease">LeaseException</A></PRE>
<DL>
<DD>This method is used to acquire a <code>Session</code> for the
 request. The object retrieved provides a container for data
 associated to the connected client. This allows the request
 to perform more complex operations based on knowledge that is
 built up through a series of requests. The session is known
 to the system using a <code>Cookie</code>, which contains
 the session reference. This cookie value should not be 
 modified as it used to reference the active session object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/Request.html#getSession(boolean)">getSession</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/Request.html" title="interface in org.simpleframework.http">Request</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>create</CODE> - creates the session if it does not exist
<DT><B>Returns:</B><DD>returns an active session for the associated client
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/simpleframework/util/lease/LeaseException.html" title="class in org.simpleframework.util.lease">LeaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getForm()"><!-- --></A><H3>
getForm</H3>
<PRE>
public <A HREF="../../../org/simpleframework/http/Form.html" title="interface in org.simpleframework.http">Form</A> <B>getForm</B>()
             throws java.io.IOException</PRE>
<DL>
<DD>This is used to acquire all the form parameters from the
 HTTP request. This includes the query and POST data values
 as well as the parts of a multipart request. The form is 
 a convenience object enabling easy access to state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/Request.html#getForm()">getForm</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/Request.html" title="interface in org.simpleframework.http">Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this returns the form containing the state
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown if it could not be acquired</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.lang.String <B>getParameter</B>(java.lang.String&nbsp;name)
                              throws java.io.IOException</PRE>
<DL>
<DD>This is used to provide quick access to the parameters. This
 avoids having to acquire the request <code>Form</code> object.
 This basically acquires the parameters object and invokes 
 the <code>getParameters</code> method with the given name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/Request.html#getParameter(java.lang.String)">getParameter</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/Request.html" title="interface in org.simpleframework.http">Request</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - this is the name of the parameter value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown if there is an I/O problem</DL>
</DD>
</DL>
<HR>

<A NAME="getPart(java.lang.String)"><!-- --></A><H3>
getPart</H3>
<PRE>
public <A HREF="../../../org/simpleframework/http/Part.html" title="interface in org.simpleframework.http">Part</A> <B>getPart</B>(java.lang.String&nbsp;name)
             throws java.io.IOException</PRE>
<DL>
<DD>This method is used to acquire a <code>Part</code> from the
 form using a known name for the part. This is typically used 
 when there is a file upload with a multipart POST request.
 All parts that are not files are added to the query values
 as strings so that they can be used in a convenient way.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/Request.html#getPart(java.lang.String)">getPart</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/Request.html" title="interface in org.simpleframework.http">Request</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - this is the name of the part to acquire
<DT><B>Returns:</B><DD>the named part or null if the part does not exist
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/simpleframework/http/RequestLine.html" title="interface in org.simpleframework.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/simpleframework/http/Response.html" title="interface in org.simpleframework.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/simpleframework/http/RequestWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
