<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Jul 14 11:52:48 BST 2010 -->
<TITLE>
ResponseWrapper
</TITLE>

<META NAME="keywords" CONTENT="org.simpleframework.http.ResponseWrapper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ResponseWrapper";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/simpleframework/http/ResponseHeader.html" title="interface in org.simpleframework.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/simpleframework/http/ResponseWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResponseWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.simpleframework.http</FONT>
<BR>
Class ResponseWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.simpleframework.http.ResponseWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/simpleframework/http/Response.html" title="interface in org.simpleframework.http">Response</A>, <A HREF="../../../org/simpleframework/http/ResponseHeader.html" title="interface in org.simpleframework.http">ResponseHeader</A>, <A HREF="../../../org/simpleframework/http/StatusLine.html" title="interface in org.simpleframework.http">StatusLine</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ResponseWrapper</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/simpleframework/http/Response.html" title="interface in org.simpleframework.http">Response</A></DL>
</PRE>

<P>
The <code>ResponseWrapper</code> object is used so that the original
 <code>Response</code> object can be wrapped in a filtering proxy
 object. This allows a container to interact with an implementation
 of this with overridden methods providing specific functionality.
 the <code>Response</code> object in a concurrent environment.
 <pre>

    public void handle(Request req, Response resp) {
       handler.handle(req, new ZipResponse(resp));
    }

 </pre>
 The above is an example of how the <code>ResponseWrapper</code> can 
 be used to provide extra functionality to a <code>Response</code>
 in a transparent manner. Such an implementation could apply a
 Content-Encoding header and compress the response for performance
 over a slow network. Filtering can be applied with the use of
 layered <code>Container</code> objects.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Niall Gallagher</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/simpleframework/http/core/Container.html" title="interface in org.simpleframework.http.core"><CODE>Container</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/simpleframework/http/Response.html" title="interface in org.simpleframework.http">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseWrapper.html#response">response</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the response instance that is being wrapped.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseWrapper.html#ResponseWrapper(org.simpleframework.http.Response)">ResponseWrapper</A></B>(<A HREF="../../../org/simpleframework/http/Response.html" title="interface in org.simpleframework.http">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for <code>ResponseWrapper</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseWrapper.html#add(java.lang.String, int)">add</A></B>(java.lang.String&nbsp;name,
    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to add a HTTP message header to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseWrapper.html#add(java.lang.String, java.lang.String)">add</A></B>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to add a HTTP message header to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseWrapper.html#addDate(java.lang.String, long)">addDate</A></B>(java.lang.String&nbsp;name,
        long&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used as a convenience method for adding a header that
 needs to be parsed into a HTTPdate string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseWrapper.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to close the connection and commit the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseWrapper.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to write the headers that where given to the
 <code>Response</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseWrapper.html#contains(java.lang.String)">contains</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to see if there is a HTTP message header with the
 given name in this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.channels.WritableByteChannel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseWrapper.html#getByteChannel()">getByteChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to write a message body with the <code>Response</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.channels.WritableByteChannel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseWrapper.html#getByteChannel(int)">getByteChannel</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to write a message body with the <code>Response</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseWrapper.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This represents the status code of the HTTP response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseWrapper.html#getContentLength()">getContentLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a convenience method that can be used to determine
 the length of the message body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/simpleframework/http/ContentType.html" title="interface in org.simpleframework.http">ContentType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseWrapper.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a convenience method that can be used to determine the 
 content type of the message body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/simpleframework/http/Cookie.html" title="class in org.simpleframework.http">Cookie</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseWrapper.html#getCookie(java.lang.String)">getCookie</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the <code>Cookie</code> object stored under the
 specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/simpleframework/http/Cookie.html" title="class in org.simpleframework.http">Cookie</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseWrapper.html#getCookies()">getCookies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns all <code>Cookie</code> objects stored under the
 specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseWrapper.html#getDate(java.lang.String)">getDate</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to get the value of the first message header
 that has the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseWrapper.html#getInteger(java.lang.String)">getInteger</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to get the value of the first message header
 that has the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseWrapper.html#getMajor()">getMajor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to get the major number from a HTTP version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseWrapper.html#getMinor()">getMinor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to get the minor number from a HTTP version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseWrapper.html#getNames()">getNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to acquire the names of the of the headers that
 have been set in the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseWrapper.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to write a message body with the <code>Response</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseWrapper.html#getOutputStream(int)">getOutputStream</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to write a message body with the <code>Response</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseWrapper.html#getPrintStream()">getPrintStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is provided for convenience so that the HTTP content
 can be written using the <code>print</code> methods provided by
 the <code>PrintStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseWrapper.html#getPrintStream(int)">getPrintStream</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is provided for convenience so that the HTTP content
 can be written using the <code>print</code> methods provided by
 the <code>PrintStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseWrapper.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to retrieve the text of a HTTP status
 line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseWrapper.html#getTransferEncoding()">getTransferEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a convenience method that can be used to determine the 
 content type of the message body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseWrapper.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to get the value of the first message header
 that has the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseWrapper.html#getValues(java.lang.String)">getValues</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to get the values of HTTP message headers
 that have the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseWrapper.html#isCommitted()">isCommitted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to determine whether the <code>Response</code>
 has been committed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseWrapper.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to remove the named header from the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseWrapper.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to determine whether the <code>Response</code>
 has been committed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseWrapper.html#set(java.lang.String, int)">set</A></B>(java.lang.String&nbsp;name,
    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to set a HTTP message header to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseWrapper.html#set(java.lang.String, java.lang.String)">set</A></B>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to set a HTTP message header to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseWrapper.html#setCode(int)">setCode</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the status for the response to be 
 changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseWrapper.html#setContentLength(int)">setContentLength</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This should be used when the size of the message body is known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/simpleframework/http/Cookie.html" title="class in org.simpleframework.http">Cookie</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseWrapper.html#setCookie(org.simpleframework.http.Cookie)">setCookie</A></B>(<A HREF="../../../org/simpleframework/http/Cookie.html" title="class in org.simpleframework.http">Cookie</A>&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>setCookie</code> method is used to set a cookie value 
 with the cookie name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/simpleframework/http/Cookie.html" title="class in org.simpleframework.http">Cookie</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseWrapper.html#setCookie(java.lang.String, java.lang.String)">setCookie</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>setCookie</code> method is used to set a cookie value 
 with the cookie name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseWrapper.html#setDate(java.lang.String, long)">setDate</A></B>(java.lang.String&nbsp;name,
        long&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used as a convenience method for adding a header that
 needs to be parsed into a HTTP date string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseWrapper.html#setMajor(int)">setMajor</A></B>(int&nbsp;major)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to set the major number from a HTTP version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseWrapper.html#setMinor(int)">setMinor</A></B>(int&nbsp;minor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to get the minor number from a HTTP version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseWrapper.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to set the text of the HTTP status line.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="response"><!-- --></A><H3>
response</H3>
<PRE>
protected <A HREF="../../../org/simpleframework/http/Response.html" title="interface in org.simpleframework.http">Response</A> <B>response</B></PRE>
<DL>
<DD>This is the response instance that is being wrapped.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResponseWrapper(org.simpleframework.http.Response)"><!-- --></A><H3>
ResponseWrapper</H3>
<PRE>
public <B>ResponseWrapper</B>(<A HREF="../../../org/simpleframework/http/Response.html" title="interface in org.simpleframework.http">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Constructor for <code>ResponseWrapper</code> object. This allows
 the original <code>Response</code> object to be wrapped so that 
 adjustments to the behavior of a request object handed to the 
 container can be provided by a subclass implementation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - the response object that is being wrapped</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCode()"><!-- --></A><H3>
getCode</H3>
<PRE>
public int <B>getCode</B>()</PRE>
<DL>
<DD>This represents the status code of the HTTP response. 
 The response code represents the type of message that is
 being sent to the client. For a description of the codes
 see RFC 2616 section 10, Status Code Definitions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/StatusLine.html#getCode()">getCode</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/StatusLine.html" title="interface in org.simpleframework.http">StatusLine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the status code that this HTTP response has</DL>
</DD>
</DL>
<HR>

<A NAME="setCode(int)"><!-- --></A><H3>
setCode</H3>
<PRE>
public void <B>setCode</B>(int&nbsp;code)</PRE>
<DL>
<DD>This method allows the status for the response to be 
 changed. This MUST be reflected the the response content
 given to the client. For a description of the codes see
 RFC 2616 section 10, Status Code Definitions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/StatusLine.html#setCode(int)">setCode</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/StatusLine.html" title="interface in org.simpleframework.http">StatusLine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the new status code for the HTTP response</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>This can be used to retrieve the text of a HTTP status
 line. This is the text description for the status code.
 This should match the status code specified by the RFC.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/StatusLine.html#getText()">getText</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/StatusLine.html" title="interface in org.simpleframework.http">StatusLine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the message description of the response</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>This is used to set the text of the HTTP status line.
 This should match the status code specified by the RFC.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/StatusLine.html#setText(java.lang.String)">setText</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/StatusLine.html" title="interface in org.simpleframework.http">StatusLine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the descriptive text message of the status</DL>
</DD>
</DL>
<HR>

<A NAME="getMajor()"><!-- --></A><H3>
getMajor</H3>
<PRE>
public int <B>getMajor</B>()</PRE>
<DL>
<DD>This can be used to get the major number from a HTTP version.
 The major version corresponds to the major type that is the 1
 of a HTTP/1.0 version string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/StatusLine.html#getMajor()">getMajor</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/StatusLine.html" title="interface in org.simpleframework.http">StatusLine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the major version number for the request message</DL>
</DD>
</DL>
<HR>

<A NAME="setMajor(int)"><!-- --></A><H3>
setMajor</H3>
<PRE>
public void <B>setMajor</B>(int&nbsp;major)</PRE>
<DL>
<DD>This can be used to set the major number from a HTTP version.
 The major version corresponds to the major type that is the 1
 of a HTTP/1.0 version string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/StatusLine.html#setMajor(int)">setMajor</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/StatusLine.html" title="interface in org.simpleframework.http">StatusLine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>major</CODE> - the major version number for the request message</DL>
</DD>
</DL>
<HR>

<A NAME="getMinor()"><!-- --></A><H3>
getMinor</H3>
<PRE>
public int <B>getMinor</B>()</PRE>
<DL>
<DD>This can be used to get the minor number from a HTTP version.
 The minor version corresponds to the major type that is the 0
 of a HTTP/1.0 version string. This is used to determine if 
 the request message has keep alive semantics.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/StatusLine.html#getMinor()">getMinor</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/StatusLine.html" title="interface in org.simpleframework.http">StatusLine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minor version number for the request message</DL>
</DD>
</DL>
<HR>

<A NAME="setMinor(int)"><!-- --></A><H3>
setMinor</H3>
<PRE>
public void <B>setMinor</B>(int&nbsp;minor)</PRE>
<DL>
<DD>This can be used to get the minor number from a HTTP version.
 The minor version corresponds to the major type that is the 0
 of a HTTP/1.0 version string. This is used to determine if 
 the request message has keep alive semantics.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/StatusLine.html#setMinor(int)">setMinor</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/StatusLine.html" title="interface in org.simpleframework.http">StatusLine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minor</CODE> - the minor version number for the request message</DL>
</DD>
</DL>
<HR>

<A NAME="getNames()"><!-- --></A><H3>
getNames</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getNames</B>()</PRE>
<DL>
<DD>This is used to acquire the names of the of the headers that
 have been set in the response. This can be used to acquire all
 header values by name that have been set within the response.
 If no headers have been set this will return an empty list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/ResponseHeader.html#getNames()">getNames</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/ResponseHeader.html" title="interface in org.simpleframework.http">ResponseHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of strings representing the set header names</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value)</PRE>
<DL>
<DD>This can be used to add a HTTP message header to this object.
 The name and value of the HTTP message header will be used to
 create a HTTP message header object which can be retrieved using
 the <code>getValue</code> in combination with the get methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/ResponseHeader.html#add(java.lang.String, java.lang.String)">add</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/ResponseHeader.html" title="interface in org.simpleframework.http">ResponseHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the HTTP message header to be added<DD><CODE>value</CODE> - the value the HTTP message header will have</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;name,
                int&nbsp;value)</PRE>
<DL>
<DD>This can be used to add a HTTP message header to this object.
 The name and value of the HTTP message header will be used to
 create a HTTP message header object which can be retrieved using
 the <code>getInteger</code> in combination with the get methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/ResponseHeader.html#add(java.lang.String, int)">add</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/ResponseHeader.html" title="interface in org.simpleframework.http">ResponseHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the HTTP message header to be added<DD><CODE>value</CODE> - the value the HTTP message header will have</DL>
</DD>
</DL>
<HR>

<A NAME="addDate(java.lang.String, long)"><!-- --></A><H3>
addDate</H3>
<PRE>
public void <B>addDate</B>(java.lang.String&nbsp;name,
                    long&nbsp;date)</PRE>
<DL>
<DD>This is used as a convenience method for adding a header that
 needs to be parsed into a HTTPdate string. This will convert
 the date given into a date string defined in RFC 2616 sec 3.3.1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/ResponseHeader.html#addDate(java.lang.String, long)">addDate</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/ResponseHeader.html" title="interface in org.simpleframework.http">ResponseHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the HTTP message header to be added<DD><CODE>date</CODE> - the value constructed as an RFC 1123 date string</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.lang.String)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value)</PRE>
<DL>
<DD>This can be used to set a HTTP message header to this object.
 The name and value of the HTTP message header will be used to
 create a HTTP message header object which can be retrieved using
 the <code>getValue</code> in combination with the get methods.
 This will perform a <code>remove</code> using the issued header
 name before the header value is set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/ResponseHeader.html#set(java.lang.String, java.lang.String)">set</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/ResponseHeader.html" title="interface in org.simpleframework.http">ResponseHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the HTTP message header to be added<DD><CODE>value</CODE> - the value the HTTP message header will have</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.String&nbsp;name,
                int&nbsp;value)</PRE>
<DL>
<DD>This can be used to set a HTTP message header to this object.
 The name and value of the HTTP message header will be used to
 create a HTTP message header object which can be retrieved using
 the <code>getValue</code> in combination with the get methods.
 This will perform a <code>remove</code> using the issued header
 name before the header value is set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/ResponseHeader.html#set(java.lang.String, int)">set</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/ResponseHeader.html" title="interface in org.simpleframework.http">ResponseHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the HTTP message header to be added<DD><CODE>value</CODE> - the value the HTTP message header will have</DL>
</DD>
</DL>
<HR>

<A NAME="setDate(java.lang.String, long)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(java.lang.String&nbsp;name,
                    long&nbsp;date)</PRE>
<DL>
<DD>This is used as a convenience method for adding a header that
 needs to be parsed into a HTTP date string. This will convert
 the date given into a date string defined in RFC 2616 sec 3.3.1.
 This will perform a <code>remove</code> using the issued header
 name before the header value is set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/ResponseHeader.html#setDate(java.lang.String, long)">setDate</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/ResponseHeader.html" title="interface in org.simpleframework.http">ResponseHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the HTTP message header to be added<DD><CODE>date</CODE> - the value constructed as an RFC 1123 date string</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This is used to remove the named header from the response. This
 removes all header values assigned to the specified name. If it
 does not exist then this will return without modifying the HTTP
 response. Headers names removed are case insensitive.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/ResponseHeader.html#remove(java.lang.String)">remove</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/ResponseHeader.html" title="interface in org.simpleframework.http">ResponseHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the HTTP message header to remove from the response</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This is used to see if there is a HTTP message header with the
 given name in this container. If there is a HTTP message header
 with the specified name then this returns true otherwise false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/ResponseHeader.html#contains(java.lang.String)">contains</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/ResponseHeader.html" title="interface in org.simpleframework.http">ResponseHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the HTTP message header to get the value from
<DT><B>Returns:</B><DD>this returns true if the HTTP message header exists</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This can be used to get the value of the first message header
 that has the specified name. This will return the full string
 representing the named header value. If the named header does
 not exist then this will return a null value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/ResponseHeader.html#getValue(java.lang.String)">getValue</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/ResponseHeader.html" title="interface in org.simpleframework.http">ResponseHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the HTTP message header to get the value from
<DT><B>Returns:</B><DD>this returns the value that the HTTP message header</DL>
</DD>
</DL>
<HR>

<A NAME="getInteger(java.lang.String)"><!-- --></A><H3>
getInteger</H3>
<PRE>
public int <B>getInteger</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This can be used to get the value of the first message header
 that has the specified name. This will return the integer
 representing the named header value. If the named header does
 not exist then this will return a value of minus one, -1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/ResponseHeader.html#getInteger(java.lang.String)">getInteger</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/ResponseHeader.html" title="interface in org.simpleframework.http">ResponseHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the HTTP message header to get the value from
<DT><B>Returns:</B><DD>this returns the value that the HTTP message header</DL>
</DD>
</DL>
<HR>

<A NAME="getDate(java.lang.String)"><!-- --></A><H3>
getDate</H3>
<PRE>
public long <B>getDate</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This can be used to get the value of the first message header
 that has the specified name. This will return the long value
 representing the named header value. If the named header does
 not exist then this will return a value of minus one, -1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/ResponseHeader.html#getDate(java.lang.String)">getDate</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/ResponseHeader.html" title="interface in org.simpleframework.http">ResponseHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the HTTP message header to get the value from
<DT><B>Returns:</B><DD>this returns the value that the HTTP message header</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(java.lang.String)"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getValues</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This can be used to get the values of HTTP message headers
 that have the specified name. This is a convenience method that 
 will present that values as tokens extracted from the header.
 This has obvious performance benefits as it avoids having to 
 deal with <code>substring</code> and <code>trim</code> calls.
 <p>
 The tokens returned by this method are ordered according to
 there HTTP quality values, or "q" values, see RFC 2616 section
 3.9. This also strips out the quality parameter from tokens
 returned. So "image/html; q=0.9" results in "image/html". If
 there are no "q" values present then order is by appearance.
 <p> 
 The result from this is either the trimmed header value, that
 is, the header value with no leading or trailing whitespace
 or an array of trimmed tokens ordered with the most preferred
 in the lower indexes, so index 0 is has highest preference.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/ResponseHeader.html#getValues(java.lang.String)">getValues</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/ResponseHeader.html" title="interface in org.simpleframework.http">ResponseHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the headers that are to be retrieved
<DT><B>Returns:</B><DD>ordered list of tokens extracted from the header(s)</DL>
</DD>
</DL>
<HR>

<A NAME="setCookie(org.simpleframework.http.Cookie)"><!-- --></A><H3>
setCookie</H3>
<PRE>
public <A HREF="../../../org/simpleframework/http/Cookie.html" title="class in org.simpleframework.http">Cookie</A> <B>setCookie</B>(<A HREF="../../../org/simpleframework/http/Cookie.html" title="class in org.simpleframework.http">Cookie</A>&nbsp;cookie)</PRE>
<DL>
<DD>The <code>setCookie</code> method is used to set a cookie value 
 with the cookie name. This will add a cookie to the response
 stored under the name of the cookie, when this is committed it 
 will be added as a Set-Cookie header to the resulting response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/ResponseHeader.html#setCookie(org.simpleframework.http.Cookie)">setCookie</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/ResponseHeader.html" title="interface in org.simpleframework.http">ResponseHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookie</CODE> - this is the cookie to be added to the response
<DT><B>Returns:</B><DD>returns the cookie that has been set in the response</DL>
</DD>
</DL>
<HR>

<A NAME="setCookie(java.lang.String, java.lang.String)"><!-- --></A><H3>
setCookie</H3>
<PRE>
public <A HREF="../../../org/simpleframework/http/Cookie.html" title="class in org.simpleframework.http">Cookie</A> <B>setCookie</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD>The <code>setCookie</code> method is used to set a cookie value 
 with the cookie name. This will add a cookie to the response
 stored under the name of the cookie, when this is committed it 
 will be added as a Set-Cookie header to the resulting response.
 This is a convenience method that avoids cookie creation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/ResponseHeader.html#setCookie(java.lang.String, java.lang.String)">setCookie</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/ResponseHeader.html" title="interface in org.simpleframework.http">ResponseHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - this is the cookie to be added to the response<DD><CODE>value</CODE> - this is the cookie value that is to be used
<DT><B>Returns:</B><DD>returns the cookie that has been set in the response</DL>
</DD>
</DL>
<HR>

<A NAME="getCookie(java.lang.String)"><!-- --></A><H3>
getCookie</H3>
<PRE>
public <A HREF="../../../org/simpleframework/http/Cookie.html" title="class in org.simpleframework.http">Cookie</A> <B>getCookie</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This returns the <code>Cookie</code> object stored under the
 specified name. This is used to retrieve cookies that have been 
 set with the <code>setCookie</code> methods. If the cookie does
 not exist under the specified name this will return null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/ResponseHeader.html#getCookie(java.lang.String)">getCookie</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/ResponseHeader.html" title="interface in org.simpleframework.http">ResponseHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - this is the name of the cookie to be retrieved
<DT><B>Returns:</B><DD>returns the cookie object send with the request</DL>
</DD>
</DL>
<HR>

<A NAME="getCookies()"><!-- --></A><H3>
getCookies</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/simpleframework/http/Cookie.html" title="class in org.simpleframework.http">Cookie</A>&gt; <B>getCookies</B>()</PRE>
<DL>
<DD>This returns all <code>Cookie</code> objects stored under the
 specified name. This is used to retrieve cookies that have been 
 set with the <code>setCookie</code> methods. If there are no
 cookies then this will return an empty list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/ResponseHeader.html#getCookies()">getCookies</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/ResponseHeader.html" title="interface in org.simpleframework.http">ResponseHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns all the cookie objects for this response</DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public <A HREF="../../../org/simpleframework/http/ContentType.html" title="interface in org.simpleframework.http">ContentType</A> <B>getContentType</B>()</PRE>
<DL>
<DD>This is a convenience method that can be used to determine the 
 content type of the message body. This will determine whether
 there is a <code>Content-Type</code> header, if there is then
 this will parse that header and represent it as a typed object
 which will expose the various parts of the HTTP header.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/ResponseHeader.html#getContentType()">getContentType</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/ResponseHeader.html" title="interface in org.simpleframework.http">ResponseHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this returns the content type value if it exists</DL>
</DD>
</DL>
<HR>

<A NAME="getTransferEncoding()"><!-- --></A><H3>
getTransferEncoding</H3>
<PRE>
public java.lang.String <B>getTransferEncoding</B>()</PRE>
<DL>
<DD>This is a convenience method that can be used to determine the 
 content type of the message body. This will determine whether
 there is a <code>Transfer-Encoding</code> header, if there is 
 then this will parse that header and return the first token in
 the comma separated list of values, which is the primary value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/ResponseHeader.html#getTransferEncoding()">getTransferEncoding</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/ResponseHeader.html" title="interface in org.simpleframework.http">ResponseHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this returns the transfer encoding value if it exists</DL>
</DD>
</DL>
<HR>

<A NAME="getContentLength()"><!-- --></A><H3>
getContentLength</H3>
<PRE>
public int <B>getContentLength</B>()</PRE>
<DL>
<DD>This is a convenience method that can be used to determine
 the length of the message body. This will determine if there
 is a <code>Content-Length</code> header, if it does then the
 length can be determined, if not then this returns -1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/ResponseHeader.html#getContentLength()">getContentLength</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/ResponseHeader.html" title="interface in org.simpleframework.http">ResponseHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>content length, or -1 if it cannot be determined</DL>
</DD>
</DL>
<HR>

<A NAME="setContentLength(int)"><!-- --></A><H3>
setContentLength</H3>
<PRE>
public void <B>setContentLength</B>(int&nbsp;length)</PRE>
<DL>
<DD>This should be used when the size of the message body is known. For 
 performance reasons this should be used so the length of the output
 is known. This ensures that Persistent HTTP (PHTTP) connections 
 can be maintained for both HTTP/1.0 and HTTP/1.1 clients. If the
 length of the output is not known HTTP/1.0 clients will require a
 connection close, which reduces performance (see RFC 2616).
 <p>
 This removes any previous Content-Length headers from the message 
 header. This will then set the appropriate Content-Length header with
 the correct length. If a the Connection header is set with the close
 token then the semantics of the connection are such that the server
 will close it once the <code>OutputStream.close</code> is used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/Response.html#setContentLength(int)">setContentLength</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/Response.html" title="interface in org.simpleframework.http">Response</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - this is the length of the HTTP message body</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream()"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public java.io.OutputStream <B>getOutputStream</B>()
                                     throws java.io.IOException</PRE>
<DL>
<DD>Used to write a message body with the <code>Response</code>. The 
 semantics of this <code>OutputStream</code> will be determined 
 by the HTTP version of the client, and whether or not the content
 length has been set, through the <code>setContentLength</code>
 method. If the length of the output is not known then the output
 is chunked for HTTP/1.1 clients and closed for HTTP/1.0 clients.
 The <code>OutputStream</code> issued must be thread safe so that 
 it can be used in a concurrent environment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/Response.html#getOutputStream()">getOutputStream</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/Response.html" title="interface in org.simpleframework.http">Response</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an output stream used to write the response body
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - this is thrown if there was an I/O error</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream(int)"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public java.io.OutputStream <B>getOutputStream</B>(int&nbsp;size)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Used to write a message body with the <code>Response</code>. The 
 semantics of this <code>OutputStream</code> will be determined 
 by the HTTP version of the client, and whether or not the content
 length has been set, through the <code>setContentLength</code>
 method. If the length of the output is not known then the output
 is chunked for HTTP/1.1 clients and closed for HTTP/1.0 clients.
 The <code>OutputStream</code> issued must be thread safe so that 
 it can be used in a concurrent environment.   
 <p>
 This will ensure that there is buffering done so that the output
 can be reset using the <code>reset</code> method. This will 
 enable the specified number of bytes to be written without
 committing the response. This specified size is the minimum size
 that the response buffer must be.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/Response.html#getOutputStream(int)">getOutputStream</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/Response.html" title="interface in org.simpleframework.http">Response</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the minimum size that the response buffer must be
<DT><B>Returns:</B><DD>an output stream used to write the response body
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - this is thrown if there was an I/O error</DL>
</DD>
</DL>
<HR>

<A NAME="getPrintStream()"><!-- --></A><H3>
getPrintStream</H3>
<PRE>
public java.io.PrintStream <B>getPrintStream</B>()
                                   throws java.io.IOException</PRE>
<DL>
<DD>This method is provided for convenience so that the HTTP content
 can be written using the <code>print</code> methods provided by
 the <code>PrintStream</code>. This will basically wrap the 
 <code>getOutputStream</code> with a buffer size of zero.
 <p>
 The retrieved <code>PrintStream</code> uses the charset used to
 describe the content, with the Content-Type header. This will
 check the charset parameter of the contents MIME type. So if 
 the Content-Type was <code>text/plain; charset=UTF-8</code> the
 resulting <code>PrintStream</code> would encode the written data
 using the UTF-8 encoding scheme. Care must be taken to ensure
 that bytes written to the stream are correctly encoded.
 <p> 
 Implementations of the <code>Response</code> must guarantee
 that this can be invoked repeatedly without effecting any issued 
 <code>OutputStream</code> or <code>PrintStream</code> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/Response.html#getPrintStream()">getPrintStream</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/Response.html" title="interface in org.simpleframework.http">Response</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a print stream used for writing the response body
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - this is thrown if there was an I/O error</DL>
</DD>
</DL>
<HR>

<A NAME="getPrintStream(int)"><!-- --></A><H3>
getPrintStream</H3>
<PRE>
public java.io.PrintStream <B>getPrintStream</B>(int&nbsp;size)
                                   throws java.io.IOException</PRE>
<DL>
<DD>This method is provided for convenience so that the HTTP content
 can be written using the <code>print</code> methods provided by
 the <code>PrintStream</code>. This will basically wrap the 
 <code>getOutputStream</code> with a specified buffer size.
 <p>
 The retrieved <code>PrintStream</code> uses the charset used to
 describe the content, with the Content-Type header. This will
 check the charset parameter of the contents MIME type. So if 
 the Content-Type was <code>text/plain; charset=UTF-8</code> the
 resulting <code>PrintStream</code> would encode the written data
 using the UTF-8 encoding scheme. Care must be taken to ensure
 that bytes written to the stream are correctly encoded.
 <p> 
 Implementations of the <code>Response</code> must guarantee
 that this can be invoked repeatedly without effecting any issued 
 <code>OutputStream</code> or <code>PrintStream</code> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/Response.html#getPrintStream(int)">getPrintStream</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/Response.html" title="interface in org.simpleframework.http">Response</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the minimum size that the response buffer must be
<DT><B>Returns:</B><DD>a print stream used for writing the response body
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - this is thrown if there was an I/O error</DL>
</DD>
</DL>
<HR>

<A NAME="getByteChannel()"><!-- --></A><H3>
getByteChannel</H3>
<PRE>
public java.nio.channels.WritableByteChannel <B>getByteChannel</B>()
                                                     throws java.io.IOException</PRE>
<DL>
<DD>Used to write a message body with the <code>Response</code>. The 
 semantics of this <code>WritableByteChannel</code> are determined 
 by the HTTP version of the client, and whether or not the content
 length has been set, through the <code>setContentLength</code>
 method. If the length of the output is not known then the output
 is chunked for HTTP/1.1 clients and closed for HTTP/1.0 clients.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/Response.html#getByteChannel()">getByteChannel</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/Response.html" title="interface in org.simpleframework.http">Response</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a writable byte channel used to write the message body
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getByteChannel(int)"><!-- --></A><H3>
getByteChannel</H3>
<PRE>
public java.nio.channels.WritableByteChannel <B>getByteChannel</B>(int&nbsp;size)
                                                     throws java.io.IOException</PRE>
<DL>
<DD>Used to write a message body with the <code>Response</code>. The 
 semantics of this <code>WritableByteChannel</code> are determined 
 by the HTTP version of the client, and whether or not the content
 length has been set, through the <code>setContentLength</code>
 method. If the length of the output is not known then the output
 is chunked for HTTP/1.1 clients and closed for HTTP/1.0 clients.
 <p>
 This will ensure that there is buffering done so that the output
 can be reset using the <code>reset</code> method. This will 
 enable the specified number of bytes to be written without
 committing the response. This specified size is the minimum size
 that the response buffer must be.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/Response.html#getByteChannel(int)">getByteChannel</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/Response.html" title="interface in org.simpleframework.http">Response</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the minimum size that the response buffer must be
<DT><B>Returns:</B><DD>a writable byte channel used to write the message body
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isCommitted()"><!-- --></A><H3>
isCommitted</H3>
<PRE>
public boolean <B>isCommitted</B>()</PRE>
<DL>
<DD>This can be used to determine whether the <code>Response</code>
 has been committed. This is true if the <code>Response</code> 
 was committed, either due to an explicit invocation of the
 <code>commit</code> method or due to the writing of content. If
 the <code>Response</code> has committed the <code>reset</code> 
 method will not work in resetting content already written.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/Response.html#isCommitted()">isCommitted</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/Response.html" title="interface in org.simpleframework.http">Response</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the response has been fully committed</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()
            throws java.io.IOException</PRE>
<DL>
<DD>This is used to write the headers that where given to the
 <code>Response</code>. Any further attempts to give headers 
 to the <code>Response</code> will be futile as only the headers
 that were given at the time of the first commit will be used 
 in the message header.
 <p>
 This also performs some final checks on the headers submitted.
 This is done to determine the optimal performance of the 
 output. If no specific Connection header has been specified
 this will set the connection so that HTTP/1.0 closes by default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/Response.html#commit()">commit</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/Response.html" title="interface in org.simpleframework.http">Response</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown if there was a problem writing</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>This can be used to determine whether the <code>Response</code>
 has been committed. This is true if the <code>Response</code> 
 was committed, either due to an explicit invocation of the
 <code>commit</code> method or due to the writing of content. If
 the <code>Response</code> has committed the <code>reset</code> 
 method will not work in resetting content already written.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/Response.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/Response.html" title="interface in org.simpleframework.http">Response</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown if there is a problem resetting</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>This is used to close the connection and commit the request. 
 This provides the same semantics as closing the output stream
 and ensures that the HTTP response is committed. This will
 throw an exception if the response can not be committed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/simpleframework/http/Response.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../org/simpleframework/http/Response.html" title="interface in org.simpleframework.http">Response</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown if there is a problem writing</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/simpleframework/http/ResponseHeader.html" title="interface in org.simpleframework.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/simpleframework/http/Status.html" title="enum in org.simpleframework.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/simpleframework/http/ResponseWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResponseWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
