<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Jul 14 11:52:48 BST 2010 -->
<TITLE>
ResponseHeader
</TITLE>

<META NAME="keywords" CONTENT="org.simpleframework.http.ResponseHeader interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ResponseHeader";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/simpleframework/http/Response.html" title="interface in org.simpleframework.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/simpleframework/http/ResponseWrapper.html" title="class in org.simpleframework.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/simpleframework/http/ResponseHeader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResponseHeader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.simpleframework.http</FONT>
<BR>
Interface ResponseHeader</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/simpleframework/http/StatusLine.html" title="interface in org.simpleframework.http">StatusLine</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/simpleframework/http/Response.html" title="interface in org.simpleframework.http">Response</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/simpleframework/http/ResponseWrapper.html" title="class in org.simpleframework.http">ResponseWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ResponseHeader</B><DT>extends <A HREF="../../../org/simpleframework/http/StatusLine.html" title="interface in org.simpleframework.http">StatusLine</A></DL>
</PRE>

<P>
The <code>ResponseHeader</code> object is used to manipulate the
 header information for a given response. Headers are stored and
 retrieved from this object in a case insensitive manner. This
 implements the <code>StatusLine</code> object, which exposes the
 protocol version and response status code.
 <p>
 All cookies set on the response header will be delivered as a
 Set-Cookie header in the response message. The Content-Length and
 Transfer-Encoding headers can be set to configure how the message
 body is delivered to the connected client.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Niall Gallagher</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseHeader.html#add(java.lang.String, int)">add</A></B>(java.lang.String&nbsp;name,
    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to add a HTTP message header to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseHeader.html#add(java.lang.String, java.lang.String)">add</A></B>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to add a HTTP message header to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseHeader.html#addDate(java.lang.String, long)">addDate</A></B>(java.lang.String&nbsp;name,
        long&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used as a convenience method for adding a header that
 needs to be parsed into a HTTPdate string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseHeader.html#contains(java.lang.String)">contains</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to see if there is a HTTP message header with the
 given name in this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseHeader.html#getContentLength()">getContentLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a convenience method that can be used to determine
 the length of the message body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/simpleframework/http/ContentType.html" title="interface in org.simpleframework.http">ContentType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseHeader.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a convenience method that can be used to determine the 
 content type of the message body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/simpleframework/http/Cookie.html" title="class in org.simpleframework.http">Cookie</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseHeader.html#getCookie(java.lang.String)">getCookie</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the <code>Cookie</code> object stored under the
 specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/simpleframework/http/Cookie.html" title="class in org.simpleframework.http">Cookie</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseHeader.html#getCookies()">getCookies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns all <code>Cookie</code> objects stored under the
 specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseHeader.html#getDate(java.lang.String)">getDate</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to get the value of the first message header
 that has the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseHeader.html#getInteger(java.lang.String)">getInteger</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to get the value of the first message header
 that has the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseHeader.html#getNames()">getNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to acquire the names of the of the headers that
 have been set in the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseHeader.html#getTransferEncoding()">getTransferEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a convenience method that can be used to determine the 
 content type of the message body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseHeader.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to get the value of the first message header
 that has the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseHeader.html#getValues(java.lang.String)">getValues</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to get the values of HTTP message headers
 that have the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseHeader.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to remove the named header from the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseHeader.html#set(java.lang.String, int)">set</A></B>(java.lang.String&nbsp;name,
    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to set a HTTP message header to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseHeader.html#set(java.lang.String, java.lang.String)">set</A></B>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to set a HTTP message header to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/simpleframework/http/Cookie.html" title="class in org.simpleframework.http">Cookie</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseHeader.html#setCookie(org.simpleframework.http.Cookie)">setCookie</A></B>(<A HREF="../../../org/simpleframework/http/Cookie.html" title="class in org.simpleframework.http">Cookie</A>&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>setCookie</code> method is used to set a cookie value 
 with the cookie name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/simpleframework/http/Cookie.html" title="class in org.simpleframework.http">Cookie</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseHeader.html#setCookie(java.lang.String, java.lang.String)">setCookie</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>setCookie</code> method is used to set a cookie value 
 with the cookie name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/ResponseHeader.html#setDate(java.lang.String, long)">setDate</A></B>(java.lang.String&nbsp;name,
        long&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used as a convenience method for adding a header that
 needs to be parsed into a HTTP date string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.simpleframework.http.StatusLine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.simpleframework.http.<A HREF="../../../org/simpleframework/http/StatusLine.html" title="interface in org.simpleframework.http">StatusLine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/simpleframework/http/StatusLine.html#getCode()">getCode</A>, <A HREF="../../../org/simpleframework/http/StatusLine.html#getMajor()">getMajor</A>, <A HREF="../../../org/simpleframework/http/StatusLine.html#getMinor()">getMinor</A>, <A HREF="../../../org/simpleframework/http/StatusLine.html#getText()">getText</A>, <A HREF="../../../org/simpleframework/http/StatusLine.html#setCode(int)">setCode</A>, <A HREF="../../../org/simpleframework/http/StatusLine.html#setMajor(int)">setMajor</A>, <A HREF="../../../org/simpleframework/http/StatusLine.html#setMinor(int)">setMinor</A>, <A HREF="../../../org/simpleframework/http/StatusLine.html#setText(java.lang.String)">setText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNames()"><!-- --></A><H3>
getNames</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getNames</B>()</PRE>
<DL>
<DD>This is used to acquire the names of the of the headers that
 have been set in the response. This can be used to acquire all
 header values by name that have been set within the response.
 If no headers have been set this will return an empty list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of strings representing the set header names</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>This can be used to add a HTTP message header to this object.
 The name and value of the HTTP message header will be used to
 create a HTTP message header object which can be retrieved using
 the <code>getValue</code> in combination with the get methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the HTTP message header to be added<DD><CODE>value</CODE> - the value the HTTP message header will have</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, int)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(java.lang.String&nbsp;name,
         int&nbsp;value)</PRE>
<DL>
<DD>This can be used to add a HTTP message header to this object.
 The name and value of the HTTP message header will be used to
 create a HTTP message header object which can be retrieved using
 the <code>getInteger</code> in combination with the get methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the HTTP message header to be added<DD><CODE>value</CODE> - the value the HTTP message header will have</DL>
</DD>
</DL>
<HR>

<A NAME="addDate(java.lang.String, long)"><!-- --></A><H3>
addDate</H3>
<PRE>
void <B>addDate</B>(java.lang.String&nbsp;name,
             long&nbsp;date)</PRE>
<DL>
<DD>This is used as a convenience method for adding a header that
 needs to be parsed into a HTTPdate string. This will convert
 the date given into a date string defined in RFC 2616 sec 3.3.1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the HTTP message header to be added<DD><CODE>date</CODE> - the value constructed as an RFC 1123 date string</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.lang.String)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>This can be used to set a HTTP message header to this object.
 The name and value of the HTTP message header will be used to
 create a HTTP message header object which can be retrieved using
 the <code>getValue</code> in combination with the get methods.
 This will perform a <code>remove</code> using the issued header
 name before the header value is set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the HTTP message header to be added<DD><CODE>value</CODE> - the value the HTTP message header will have</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, int)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(java.lang.String&nbsp;name,
         int&nbsp;value)</PRE>
<DL>
<DD>This can be used to set a HTTP message header to this object.
 The name and value of the HTTP message header will be used to
 create a HTTP message header object which can be retrieved using
 the <code>getValue</code> in combination with the get methods.
 This will perform a <code>remove</code> using the issued header
 name before the header value is set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the HTTP message header to be added<DD><CODE>value</CODE> - the value the HTTP message header will have</DL>
</DD>
</DL>
<HR>

<A NAME="setDate(java.lang.String, long)"><!-- --></A><H3>
setDate</H3>
<PRE>
void <B>setDate</B>(java.lang.String&nbsp;name,
             long&nbsp;date)</PRE>
<DL>
<DD>This is used as a convenience method for adding a header that
 needs to be parsed into a HTTP date string. This will convert
 the date given into a date string defined in RFC 2616 sec 3.3.1.
 This will perform a <code>remove</code> using the issued header
 name before the header value is set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the HTTP message header to be added<DD><CODE>date</CODE> - the value constructed as an RFC 1123 date string</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This is used to remove the named header from the response. This
 removes all header values assigned to the specified name. If it
 does not exist then this will return without modifying the HTTP
 response. Headers names removed are case insensitive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the HTTP message header to remove from the response</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
boolean <B>contains</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This is used to see if there is a HTTP message header with the
 given name in this container. If there is a HTTP message header
 with the specified name then this returns true otherwise false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the HTTP message header to get the value from
<DT><B>Returns:</B><DD>this returns true if the HTTP message header exists</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
java.lang.String <B>getValue</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This can be used to get the value of the first message header
 that has the specified name. This will return the full string
 representing the named header value. If the named header does
 not exist then this will return a null value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the HTTP message header to get the value from
<DT><B>Returns:</B><DD>this returns the value that the HTTP message header</DL>
</DD>
</DL>
<HR>

<A NAME="getInteger(java.lang.String)"><!-- --></A><H3>
getInteger</H3>
<PRE>
int <B>getInteger</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This can be used to get the value of the first message header
 that has the specified name. This will return the integer
 representing the named header value. If the named header does
 not exist then this will return a value of minus one, -1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the HTTP message header to get the value from
<DT><B>Returns:</B><DD>this returns the value that the HTTP message header</DL>
</DD>
</DL>
<HR>

<A NAME="getDate(java.lang.String)"><!-- --></A><H3>
getDate</H3>
<PRE>
long <B>getDate</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This can be used to get the value of the first message header
 that has the specified name. This will return the long value
 representing the named header value. If the named header does
 not exist then this will return a value of minus one, -1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the HTTP message header to get the value from
<DT><B>Returns:</B><DD>this returns the value that the HTTP message header</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(java.lang.String)"><!-- --></A><H3>
getValues</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getValues</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This can be used to get the values of HTTP message headers
 that have the specified name. This is a convenience method that 
 will present that values as tokens extracted from the header.
 This has obvious performance benefits as it avoids having to 
 deal with <code>substring</code> and <code>trim</code> calls.
 <p>
 The tokens returned by this method are ordered according to
 there HTTP quality values, or "q" values, see RFC 2616 section
 3.9. This also strips out the quality parameter from tokens
 returned. So "image/html; q=0.9" results in "image/html". If
 there are no "q" values present then order is by appearance.
 <p> 
 The result from this is either the trimmed header value, that
 is, the header value with no leading or trailing whitespace
 or an array of trimmed tokens ordered with the most preferred
 in the lower indexes, so index 0 is has highest preference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the headers that are to be retrieved
<DT><B>Returns:</B><DD>ordered list of tokens extracted from the header(s)</DL>
</DD>
</DL>
<HR>

<A NAME="setCookie(org.simpleframework.http.Cookie)"><!-- --></A><H3>
setCookie</H3>
<PRE>
<A HREF="../../../org/simpleframework/http/Cookie.html" title="class in org.simpleframework.http">Cookie</A> <B>setCookie</B>(<A HREF="../../../org/simpleframework/http/Cookie.html" title="class in org.simpleframework.http">Cookie</A>&nbsp;cookie)</PRE>
<DL>
<DD>The <code>setCookie</code> method is used to set a cookie value 
 with the cookie name. This will add a cookie to the response
 stored under the name of the cookie, when this is committed it 
 will be added as a Set-Cookie header to the resulting response.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookie</CODE> - this is the cookie to be added to the response
<DT><B>Returns:</B><DD>returns the cookie that has been set in the response</DL>
</DD>
</DL>
<HR>

<A NAME="setCookie(java.lang.String, java.lang.String)"><!-- --></A><H3>
setCookie</H3>
<PRE>
<A HREF="../../../org/simpleframework/http/Cookie.html" title="class in org.simpleframework.http">Cookie</A> <B>setCookie</B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)</PRE>
<DL>
<DD>The <code>setCookie</code> method is used to set a cookie value 
 with the cookie name. This will add a cookie to the response
 stored under the name of the cookie, when this is committed it 
 will be added as a Set-Cookie header to the resulting response.
 This is a convenience method that avoids cookie creation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - this is the cookie to be added to the response<DD><CODE>value</CODE> - this is the cookie value that is to be used
<DT><B>Returns:</B><DD>returns the cookie that has been set in the response</DL>
</DD>
</DL>
<HR>

<A NAME="getCookie(java.lang.String)"><!-- --></A><H3>
getCookie</H3>
<PRE>
<A HREF="../../../org/simpleframework/http/Cookie.html" title="class in org.simpleframework.http">Cookie</A> <B>getCookie</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This returns the <code>Cookie</code> object stored under the
 specified name. This is used to retrieve cookies that have been 
 set with the <code>setCookie</code> methods. If the cookie does
 not exist under the specified name this will return null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - this is the name of the cookie to be retrieved
<DT><B>Returns:</B><DD>returns the <code>Cookie</code> by the given name</DL>
</DD>
</DL>
<HR>

<A NAME="getCookies()"><!-- --></A><H3>
getCookies</H3>
<PRE>
java.util.List&lt;<A HREF="../../../org/simpleframework/http/Cookie.html" title="class in org.simpleframework.http">Cookie</A>&gt; <B>getCookies</B>()</PRE>
<DL>
<DD>This returns all <code>Cookie</code> objects stored under the
 specified name. This is used to retrieve cookies that have been 
 set with the <code>setCookie</code> methods. If there are no
 cookies then this will return an empty list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns all the <code>Cookie</code> in the response</DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
<A HREF="../../../org/simpleframework/http/ContentType.html" title="interface in org.simpleframework.http">ContentType</A> <B>getContentType</B>()</PRE>
<DL>
<DD>This is a convenience method that can be used to determine the 
 content type of the message body. This will determine whether
 there is a <code>Content-Type</code> header, if there is then
 this will parse that header and represent it as a typed object
 which will expose the various parts of the HTTP header.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this returns the content type value if it exists</DL>
</DD>
</DL>
<HR>

<A NAME="getTransferEncoding()"><!-- --></A><H3>
getTransferEncoding</H3>
<PRE>
java.lang.String <B>getTransferEncoding</B>()</PRE>
<DL>
<DD>This is a convenience method that can be used to determine the 
 content type of the message body. This will determine whether
 there is a <code>Transfer-Encoding</code> header, if there is 
 then this will parse that header and return the first token in
 the comma separated list of values, which is the primary value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this returns the transfer encoding value if it exists</DL>
</DD>
</DL>
<HR>

<A NAME="getContentLength()"><!-- --></A><H3>
getContentLength</H3>
<PRE>
int <B>getContentLength</B>()</PRE>
<DL>
<DD>This is a convenience method that can be used to determine
 the length of the message body. This will determine if there
 is a <code>Content-Length</code> header, if it does then the
 length can be determined, if not then this returns -1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>content length, or -1 if it cannot be determined</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/simpleframework/http/Response.html" title="interface in org.simpleframework.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/simpleframework/http/ResponseWrapper.html" title="class in org.simpleframework.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/simpleframework/http/ResponseHeader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResponseHeader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
