<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Jul 14 11:52:48 BST 2010 -->
<TITLE>
Response
</TITLE>

<META NAME="keywords" CONTENT="org.simpleframework.http.Response interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Response";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/simpleframework/http/RequestWrapper.html" title="class in org.simpleframework.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/simpleframework/http/ResponseHeader.html" title="interface in org.simpleframework.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/simpleframework/http/Response.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Response.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.simpleframework.http</FONT>
<BR>
Interface Response</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/simpleframework/http/ResponseHeader.html" title="interface in org.simpleframework.http">ResponseHeader</A>, <A HREF="../../../org/simpleframework/http/StatusLine.html" title="interface in org.simpleframework.http">StatusLine</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/simpleframework/http/ResponseWrapper.html" title="class in org.simpleframework.http">ResponseWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Response</B><DT>extends <A HREF="../../../org/simpleframework/http/ResponseHeader.html" title="interface in org.simpleframework.http">ResponseHeader</A></DL>
</PRE>

<P>
This is used to represent the HTTP response. This provides methods 
 that can be used to set various characteristics of the response.
 An <code>OutputStream</code> can be acquired via this interface
 which can be used to write the response body. A buffer size can be
 specified when acquiring the output stream which allows data to
 be buffered until it over flows or is flushed explicitly. This
 buffering allows a partially written response body to be reset.
 <p>
 This should never allow the message body be sent if it should not 
 be sent with the headers as of RFC 2616 rules for the presence of 
 a message body. A message body must not be included with a HEAD 
 request or with a 304 or a 204 response. A proper implementation
 of this will prevent a message body being sent if the response
 is to a HEAD request of if there is a 304 or 204 response code.
 <p>
 It is important to note that the <code>Response</code> controls
 the processing of the HTTP pipeline. The next HTTP request is 
 not processed until the response has been sent. To ensure that
 the response is sent the <code>close</code> method of the response
 or the output stream should be used. This will notify the server
 to dispatch the next request in the pipeline for processing.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Niall Gallagher</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Response.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to close the connection and commit the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Response.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to write the headers that where given to the
 <code>Response</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.channels.WritableByteChannel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Response.html#getByteChannel()">getByteChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to write a message body with the <code>Response</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.channels.WritableByteChannel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Response.html#getByteChannel(int)">getByteChannel</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to write a message body with the <code>Response</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Response.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to write a message body with the <code>Response</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Response.html#getOutputStream(int)">getOutputStream</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to write a message body with the <code>Response</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Response.html#getPrintStream()">getPrintStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is provided for convenience so that the HTTP content
 can be written using the <code>print</code> methods provided by
 the <code>PrintStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Response.html#getPrintStream(int)">getPrintStream</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is provided for convenience so that the HTTP content
 can be written using the <code>print</code> methods provided by
 the <code>PrintStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Response.html#isCommitted()">isCommitted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to determine whether the <code>Response</code>
 has been committed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Response.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used to determine whether the <code>Response</code>
 has been committed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/simpleframework/http/Response.html#setContentLength(int)">setContentLength</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This should be used when the size of the message body is known.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.simpleframework.http.ResponseHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.simpleframework.http.<A HREF="../../../org/simpleframework/http/ResponseHeader.html" title="interface in org.simpleframework.http">ResponseHeader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/simpleframework/http/ResponseHeader.html#add(java.lang.String, int)">add</A>, <A HREF="../../../org/simpleframework/http/ResponseHeader.html#add(java.lang.String, java.lang.String)">add</A>, <A HREF="../../../org/simpleframework/http/ResponseHeader.html#addDate(java.lang.String, long)">addDate</A>, <A HREF="../../../org/simpleframework/http/ResponseHeader.html#contains(java.lang.String)">contains</A>, <A HREF="../../../org/simpleframework/http/ResponseHeader.html#getContentLength()">getContentLength</A>, <A HREF="../../../org/simpleframework/http/ResponseHeader.html#getContentType()">getContentType</A>, <A HREF="../../../org/simpleframework/http/ResponseHeader.html#getCookie(java.lang.String)">getCookie</A>, <A HREF="../../../org/simpleframework/http/ResponseHeader.html#getCookies()">getCookies</A>, <A HREF="../../../org/simpleframework/http/ResponseHeader.html#getDate(java.lang.String)">getDate</A>, <A HREF="../../../org/simpleframework/http/ResponseHeader.html#getInteger(java.lang.String)">getInteger</A>, <A HREF="../../../org/simpleframework/http/ResponseHeader.html#getNames()">getNames</A>, <A HREF="../../../org/simpleframework/http/ResponseHeader.html#getTransferEncoding()">getTransferEncoding</A>, <A HREF="../../../org/simpleframework/http/ResponseHeader.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../org/simpleframework/http/ResponseHeader.html#getValues(java.lang.String)">getValues</A>, <A HREF="../../../org/simpleframework/http/ResponseHeader.html#remove(java.lang.String)">remove</A>, <A HREF="../../../org/simpleframework/http/ResponseHeader.html#set(java.lang.String, int)">set</A>, <A HREF="../../../org/simpleframework/http/ResponseHeader.html#set(java.lang.String, java.lang.String)">set</A>, <A HREF="../../../org/simpleframework/http/ResponseHeader.html#setCookie(org.simpleframework.http.Cookie)">setCookie</A>, <A HREF="../../../org/simpleframework/http/ResponseHeader.html#setCookie(java.lang.String, java.lang.String)">setCookie</A>, <A HREF="../../../org/simpleframework/http/ResponseHeader.html#setDate(java.lang.String, long)">setDate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.simpleframework.http.StatusLine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.simpleframework.http.<A HREF="../../../org/simpleframework/http/StatusLine.html" title="interface in org.simpleframework.http">StatusLine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/simpleframework/http/StatusLine.html#getCode()">getCode</A>, <A HREF="../../../org/simpleframework/http/StatusLine.html#getMajor()">getMajor</A>, <A HREF="../../../org/simpleframework/http/StatusLine.html#getMinor()">getMinor</A>, <A HREF="../../../org/simpleframework/http/StatusLine.html#getText()">getText</A>, <A HREF="../../../org/simpleframework/http/StatusLine.html#setCode(int)">setCode</A>, <A HREF="../../../org/simpleframework/http/StatusLine.html#setMajor(int)">setMajor</A>, <A HREF="../../../org/simpleframework/http/StatusLine.html#setMinor(int)">setMinor</A>, <A HREF="../../../org/simpleframework/http/StatusLine.html#setText(java.lang.String)">setText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setContentLength(int)"><!-- --></A><H3>
setContentLength</H3>
<PRE>
void <B>setContentLength</B>(int&nbsp;length)</PRE>
<DL>
<DD>This should be used when the size of the message body is known. 
 This ensures that Persistent HTTP (PHTTP) connections can be 
 maintained for both HTTP/1.0 and HTTP/1.1 clients. If the length
 of the output is not known HTTP/1.0 clients will require a
 connection close, which reduces performance (see RFC 2616).
 <p>
 This removes any previous Content-Length headers from the message 
 header. This will then set the appropriate Content-Length header 
 with the correct length. If a the Connection header is set with the 
 close token then the semantics of the connection are such that the 
 server will close it once the output stream or request is closed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - this is the length of the HTTP message body</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream()"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
java.io.OutputStream <B>getOutputStream</B>()
                                     throws java.io.IOException</PRE>
<DL>
<DD>Used to write a message body with the <code>Response</code>. The 
 semantics of this <code>OutputStream</code> will be determined 
 by the HTTP version of the client, and whether or not the content
 length has been set, through the <code>setContentLength</code>
 method. If the length of the output is not known then the output
 is chunked for HTTP/1.1 clients and closed for HTTP/1.0 clients.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an output stream object with the specified semantics
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream(int)"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
java.io.OutputStream <B>getOutputStream</B>(int&nbsp;size)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Used to write a message body with the <code>Response</code>. The 
 semantics of this <code>OutputStream</code> will be determined 
 by the HTTP version of the client, and whether or not the content
 length has been set, through the <code>setContentLength</code>
 method. If the length of the output is not known then the output
 is chunked for HTTP/1.1 clients and closed for HTTP/1.0 clients. 
 <p>
 This will ensure that there is buffering done so that the output
 can be reset using the <code>reset</code> method. This will 
 enable the specified number of bytes to be written without
 committing the response. This specified size is the minimum size
 that the response buffer must be.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an output stream object with the specified semantics
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPrintStream()"><!-- --></A><H3>
getPrintStream</H3>
<PRE>
java.io.PrintStream <B>getPrintStream</B>()
                                   throws java.io.IOException</PRE>
<DL>
<DD>This method is provided for convenience so that the HTTP content
 can be written using the <code>print</code> methods provided by
 the <code>PrintStream</code>. This will basically wrap the 
 <code>getOutputStream</code> with a buffer size of zero.
 <p>
 The retrieved <code>PrintStream</code> uses the charset used to
 describe the content, with the Content-Type header. This will
 check the charset parameter of the contents MIME type. So if 
 the Content-Type was <code>text/plain; charset=UTF-8</code> the
 resulting <code>PrintStream</code> would encode the written data
 using the UTF-8 encoding scheme. Care must be taken to ensure
 that bytes written to the stream are correctly encoded.
 <p> 
 Implementations of the <code>Response</code> must guarantee
 that this can be invoked repeatedly without effecting any issued 
 <code>OutputStream</code> or <code>PrintStream</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a print stream that provides convenience writing
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPrintStream(int)"><!-- --></A><H3>
getPrintStream</H3>
<PRE>
java.io.PrintStream <B>getPrintStream</B>(int&nbsp;size)
                                   throws java.io.IOException</PRE>
<DL>
<DD>This method is provided for convenience so that the HTTP content
 can be written using the <code>print</code> methods provided by
 the <code>PrintStream</code>. This will basically wrap the 
 <code>getOutputStream</code> with a specified buffer size.
 <p>
 The retrieved <code>PrintStream</code> uses the charset used to
 describe the content, with the Content-Type header. This will
 check the charset parameter of the contents MIME type. So if 
 the Content-Type was <code>text/plain; charset=UTF-8</code> the
 resulting <code>PrintStream</code> would encode the written data
 using the UTF-8 encoding scheme. Care must be taken to ensure
 that bytes written to the stream are correctly encoded.
 <p> 
 Implementations of the <code>Response</code> must guarantee
 that this can be invoked repeatedly without effecting any issued 
 <code>OutputStream</code> or <code>PrintStream</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the minimum size that the response buffer must be
<DT><B>Returns:</B><DD>a print stream that provides convenience writing
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getByteChannel()"><!-- --></A><H3>
getByteChannel</H3>
<PRE>
java.nio.channels.WritableByteChannel <B>getByteChannel</B>()
                                                     throws java.io.IOException</PRE>
<DL>
<DD>Used to write a message body with the <code>Response</code>. The 
 semantics of this <code>WritableByteChannel</code> are determined 
 by the HTTP version of the client, and whether or not the content
 length has been set, through the <code>setContentLength</code>
 method. If the length of the output is not known then the output
 is chunked for HTTP/1.1 clients and closed for HTTP/1.0 clients.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a writable byte channel used to write the message body
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getByteChannel(int)"><!-- --></A><H3>
getByteChannel</H3>
<PRE>
java.nio.channels.WritableByteChannel <B>getByteChannel</B>(int&nbsp;size)
                                                     throws java.io.IOException</PRE>
<DL>
<DD>Used to write a message body with the <code>Response</code>. The 
 semantics of this <code>WritableByteChannel</code> are determined 
 by the HTTP version of the client, and whether or not the content
 length has been set, through the <code>setContentLength</code>
 method. If the length of the output is not known then the output
 is chunked for HTTP/1.1 clients and closed for HTTP/1.0 clients.
 <p>
 This will ensure that there is buffering done so that the output
 can be reset using the <code>reset</code> method. This will 
 enable the specified number of bytes to be written without
 committing the response. This specified size is the minimum size
 that the response buffer must be.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the minimum size that the response buffer must be
<DT><B>Returns:</B><DD>a writable byte channel used to write the message body
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isCommitted()"><!-- --></A><H3>
isCommitted</H3>
<PRE>
boolean <B>isCommitted</B>()</PRE>
<DL>
<DD>This can be used to determine whether the <code>Response</code>
 has been committed. This is true if the <code>Response</code> 
 was committed, either due to an explicit invocation of the
 <code>commit</code> method or due to the writing of content. If
 the <code>Response</code> has committed the <code>reset</code> 
 method will not work in resetting content already written.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the response headers have been committed</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
void <B>commit</B>()
            throws java.io.IOException</PRE>
<DL>
<DD>This is used to write the headers that where given to the
 <code>Response</code>. Any further attempts to give headers 
 to the <code>Response</code> will be futile as only the headers
 that were given at the time of the first commit will be used 
 in the message header.
 <p>
 This also performs some final checks on the headers submitted.
 This is done to determine the optimal performance of the 
 output. If no specific Connection header has been specified
 this will set the connection so that HTTP/1.0 closes by default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown if there was a problem writing</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>This can be used to determine whether the <code>Response</code>
 has been committed. This is true if the <code>Response</code> 
 was committed, either due to an explicit invocation of the
 <code>commit</code> method or due to the writing of content. If
 the <code>Response</code> has committed the <code>reset</code> 
 method will not work in resetting content already written.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown if there is a problem resetting</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>This is used to close the connection and commit the request. 
 This provides the same semantics as closing the output stream
 and ensures that the HTTP response is committed. This will
 throw an exception if the response can not be committed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown if there is a problem writing</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/simpleframework/http/RequestWrapper.html" title="class in org.simpleframework.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/simpleframework/http/ResponseHeader.html" title="interface in org.simpleframework.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/simpleframework/http/Response.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Response.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
