<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Jul 14 11:52:49 BST 2010 -->
<TITLE>
org.simpleframework.util.buffer
</TITLE>

<META NAME="keywords" CONTENT="org.simpleframework.util.buffer package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/simpleframework/util/buffer/package-summary.html" target="classFrame">org.simpleframework.util.buffer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Allocator.html" title="interface in org.simpleframework.util.buffer" target="classFrame"><I>Allocator</I></A>
<BR>
<A HREF="Buffer.html" title="interface in org.simpleframework.util.buffer" target="classFrame"><I>Buffer</I></A>
<BR>
<A HREF="Stream.html" title="interface in org.simpleframework.util.buffer" target="classFrame"><I>Stream</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayAllocator.html" title="class in org.simpleframework.util.buffer" target="classFrame">ArrayAllocator</A>
<BR>
<A HREF="ArrayBuffer.html" title="class in org.simpleframework.util.buffer" target="classFrame">ArrayBuffer</A>
<BR>
<A HREF="BufferAllocator.html" title="class in org.simpleframework.util.buffer" target="classFrame">BufferAllocator</A>
<BR>
<A HREF="FileAllocator.html" title="class in org.simpleframework.util.buffer" target="classFrame">FileAllocator</A>
<BR>
<A HREF="FilterAllocator.html" title="class in org.simpleframework.util.buffer" target="classFrame">FilterAllocator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BufferException.html" title="class in org.simpleframework.util.buffer" target="classFrame">BufferException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
