<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Jul 14 11:52:49 BST 2010 -->
<TITLE>
Context
</TITLE>

<META NAME="keywords" CONTENT="org.simpleframework.http.resource.Context interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Context";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/simpleframework/http/resource/FileContext.html" title="class in org.simpleframework.http.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simpleframework/http/resource/Context.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Context.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.simpleframework.http.resource</FONT>
<BR>
Interface Context</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/simpleframework/http/resource/FileContext.html" title="class in org.simpleframework.http.resource">FileContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Context</B></DL>
</PRE>

<P>
The <code>Context</code> interface is used to give a view of the
 file system to the <code>ResourceEngine</code>. This provides the 
 information to the <code>ResourceEngine</code> that it needs in 
 order to serve content to the client browser. This provides the 
 path translations for the HTTP request URI. 
 <p>
 This object essentially provides a mechanism that allows the file
 engine to convert the HTTP request URI into OS system paths and
 system objects such as the <code>File</code> object. A context
 is rooted a a certain directory in the system. This directory is
 where the resources are gathered from. For example suppose that
 a <code>Context</code> implementation is rooted at the directory
 "c:\web\html\" on a DOS system. Now if the target of the browser 
 was "http://some.host/web/pub/README". The context needs to be
 consulted to convert "/web/pub/README" into the real path within
 the system. So <code>Context.getRealPath</code> is invoked with
 the path "/web/pub/README", which responds with the system path
 "c:\web\html\web\pub\README". Also if this was a UNIX system 
 with the same context rooted at "/home/user/html" then the same
 URL would result in "/home/user/html/web/pub/README".
 <p>
 The meaning of HTTP URI in this instance is the request URI
 from a HTTP/x.x request, as RFC 2616 and RFC 2396 defines it

 <pre> 
 Request-Line = Method SP Request-URI SP HTTP-Version CRLF

 Request-URI = "*" | absoluteURI | abs_path | authority
 absoluteURI = "http:" "//" host [":" port] [abs_path ["?" query]] 
 abs_path = "/" path_segments         
 path_segments = segment *( "/" segment )
 </pre> 

 So the <code>Context</code> object must be prepared to accept 
 the request URI that come in the form outlined above. These can
 include formats like 

 <pre> 
 http://some.host/pub;param=value/bin/index.html?name=value
 http://some.host:8080/index.en_US.html
 some.host:8080/index.html
 /usr/bin;param=value/README.txt
 /usr/bin/compress.tar.gz
 </pre>

 The <code>Context</code> implementation should be able to 
 directly take a Request-URI as defined in RFC 2616 and translate 
 this into a path compatible with the OS specific file system. 
 This keeps the objects semantics simple and explicit, although 
 at the expense of performance.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Niall Gallagher</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/simpleframework/http/parse/AddressParser.html" title="class in org.simpleframework.http.parse"><CODE>AddressParser</CODE></A>, 
<A HREF="../../../../org/simpleframework/http/parse/PathParser.html" title="class in org.simpleframework.http.parse"><CODE>PathParser</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/resource/Context.html#getBasePath()">getBasePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to retrieve the base path of the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/resource/Context.html#getContentType(java.lang.String)">getContentType</A></B>(java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will extract the type attribute of this URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/resource/Context.html#getDirectory(java.lang.String)">getDirectory</A></B>(java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to translate the HTTP request URI into the 
 <code>File</code> object that it represent the parent directory
 of the URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/resource/Context.html#getFile(java.lang.String)">getFile</A></B>(java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to translate the HTTP request URI into the 
 <code>File</code> object that it represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/simpleframework/http/resource/Index.html" title="interface in org.simpleframework.http.resource">Index</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/resource/Context.html#getIndex(java.lang.String)">getIndex</A></B>(java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an all in one method that allows all the information 
 on the target URI to be gathered at once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/resource/Context.html#getName(java.lang.String)">getName</A></B>(java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will parse and return the file name that this request URI
 references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/simpleframework/http/Path.html" title="interface in org.simpleframework.http">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/resource/Context.html#getPath(java.lang.String)">getPath</A></B>(java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to translate the HTTP request URI into the
 <code>Path</code> object that it represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/resource/Context.html#getRealPath(java.lang.String)">getRealPath</A></B>(java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to translate the HTTP request URI into the OS
 specific path that it represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/resource/Context.html#getRequestPath(java.lang.String)">getRequestPath</A></B>(java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to translate the HTTP request URI into the URI
 path normalized and without query or parameter parts.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBasePath()"><!-- --></A><H3>
getBasePath</H3>
<PRE>
java.lang.String <B>getBasePath</B>()</PRE>
<DL>
<DD>This is used to retrieve the base path of the context. The
 base path of the context is that path that that this will
 retrieve system information from. This represents a base
 that the request URI paths are served from on the system.
 For instance a base of "c:\path" would translate a URI
 path of "/index.html" into "c:\path\index.html". Every
 resource request must be relative to the context path
 this allows the <code>ResourceEngine</code> to map the URIs
 onto the specific OS. The base path is the OS file system
 specific path. So on UNIX it could be "/home/user/" and
 on a DOS system it could be "c:\web\html" for example.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this returns the base path of the context</DL>
</DD>
</DL>
<HR>

<A NAME="getRealPath(java.lang.String)"><!-- --></A><H3>
getRealPath</H3>
<PRE>
java.lang.String <B>getRealPath</B>(java.lang.String&nbsp;target)</PRE>
<DL>
<DD>This is used to translate the HTTP request URI into the OS
 specific path that it represents. This will convert the 
 URI to a format that the system can use and also represents
 the resource path on that system. So if for example the
 context path was "c:\path" on a DOS system and the HTTP URI 
 given was "/index.html" this returns "c:\path\index.html".
 If a UNIX system was running the VM and the context base
 was for example "/home/" then this would return the UNIX
 path "/home/index.html" for the same request URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - this is the HTTP request URI path that is to 
 be translated into the OS specific path
<DT><B>Returns:</B><DD>this returns the OS specific path name for the 
 translate request URI</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestPath(java.lang.String)"><!-- --></A><H3>
getRequestPath</H3>
<PRE>
java.lang.String <B>getRequestPath</B>(java.lang.String&nbsp;target)</PRE>
<DL>
<DD>This is used to translate the HTTP request URI into the URI
 path normalized and without query or parameter parts. This
 is used so that the resource requested by the client can be
 discovered. For example this will convert the HTTP request
 URI "http://hostname/bin;param=value/../index.html?query" 
 into the relative URI path /index.html. This is useful if 
 a logging mechanism requires the name of the resource that
 was requested, it can also be used help find the resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - this is the HTTP request URI that is to be
 converted into a normalized relative URI path
<DT><B>Returns:</B><DD>the HTTP request URI as a normalized relative path</DL>
</DD>
</DL>
<HR>

<A NAME="getPath(java.lang.String)"><!-- --></A><H3>
getPath</H3>
<PRE>
<A HREF="../../../../org/simpleframework/http/Path.html" title="interface in org.simpleframework.http">Path</A> <B>getPath</B>(java.lang.String&nbsp;target)</PRE>
<DL>
<DD>This is used to translate the HTTP request URI into the
 <code>Path</code> object that it represents. This enables the
 HTTP request URI to be examined thoroughly an allows various
 other files to be examined relative to it. For example if the
 URI referenced a path "/usr/bin/file" and some resource
 in the same directory is required then the <code>Path</code>
 can be used to acquire the relative path. This is useful if
 links within a HTML page are to be dynamically generated. The
 <code>Path.getRelative</code> provides this functionality.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - this is the HTTP request URI path that is used
 to retrieve the <code>Path</code> object
<DT><B>Returns:</B><DD>returns the <code>Path</code> for the given path</DL>
</DD>
</DL>
<HR>

<A NAME="getFile(java.lang.String)"><!-- --></A><H3>
getFile</H3>
<PRE>
java.io.File <B>getFile</B>(java.lang.String&nbsp;target)</PRE>
<DL>
<DD>This is used to translate the HTTP request URI into the 
 <code>File</code> object that it represents. This will convert 
 the URI to a format that the system can use and then create    
 the <code>File</code> object for that path. So if for example 
 the context path was "c:\path" on a DOS system and the HTTP 
 URI given was "/index.html" this returns the <code>File</code> 
 "c:\path\index.html". This is basically for convenience as the
 same could be achieved using the <code>getRealPath</code> and
 then creating the <code>File</code> from that OS specific path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - this is the HTTP request URI path that is used
 to retrieve the <code>File</code> object
<DT><B>Returns:</B><DD>returns the <code>File</code> for the given path</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectory(java.lang.String)"><!-- --></A><H3>
getDirectory</H3>
<PRE>
java.io.File <B>getDirectory</B>(java.lang.String&nbsp;target)</PRE>
<DL>
<DD>This is used to translate the HTTP request URI into the 
 <code>File</code> object that it represent the parent directory
 of the URI. This will convert the URI to a format that the host
 system can use and then create the <code>File</code> object for
 that path. So if for example the context path was "c:\path" on
 a DOS system and the HTTP URI given was "/index.html" this 
 returns the <code>File</code> "c:\path\". This is basically 
 for convenience as the same could be achieved using the file
 retrieved from <code>getFile</code> and acquiring the parent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - this is the HTTP request URI path that is used
 to retrieve the <code>File</code> object
<DT><B>Returns:</B><DD>returns the <code>File</code> for the directory</DL>
</DD>
</DL>
<HR>

<A NAME="getContentType(java.lang.String)"><!-- --></A><H3>
getContentType</H3>
<PRE>
java.lang.String <B>getContentType</B>(java.lang.String&nbsp;target)</PRE>
<DL>
<DD>This method will extract the type attribute of this URI. The
 MIME type of the request URI is extracted from the name of the
 target. The name for the <code>Context</code> is the last path
 segment is the token defined by RFC 2396 as path_segments. So
 for example if the target was "some.host:8080/bin/index.html"
 then the name for that resource would be "index.html". Once
 the name has been extracted the MIME is defined by the file
 extension which, for the example is text/html.
 <p>
 Implementations of the <code>Context</code> may also choose to
 implement a method that consults the underlying resource and
 inspect its contents to determine its MIME type. Or for a MAC
 it may contain its MIME type. If the MIME type cannot be found
 by any of the above methods RFC 2616 suggests that the resource
 be given the MIME type application/octetstream. This should also
 make not predictions as to how the file will be served.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the request URI to be parsed for its type
<DT><B>Returns:</B><DD>the type of the file this path refers to</DL>
</DD>
</DL>
<HR>

<A NAME="getName(java.lang.String)"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>(java.lang.String&nbsp;target)</PRE>
<DL>
<DD>This will parse and return the file name that this request URI
 references. The name for the <code>Context</code> is the last 
 path segment is the token defined by RFC 2396 as path_segments. 
 So for example if the target was "some.host:8080/home/user/"
 then the name for that resource would be "user". If the path 
 references the root path "/" then null should be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the request URI to be parsed for its name
<DT><B>Returns:</B><DD>this will return the name that this references</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(java.lang.String)"><!-- --></A><H3>
getIndex</H3>
<PRE>
<A HREF="../../../../org/simpleframework/http/resource/Index.html" title="interface in org.simpleframework.http.resource">Index</A> <B>getIndex</B>(java.lang.String&nbsp;target)</PRE>
<DL>
<DD>This is an all in one method that allows all the information 
 on the target URI to be gathered at once. The motivation for
 this method is primarily convenience. However it is also used
 to increase the performance of the <code>ResourceEngine</code>
 when the <code>Context</code> implementation is synchronized.
 This will enable the <code>ResourceEngine</code> to gather the
 information on the target by acquiring the lock for the object
 instance only once.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - this is the request URI that is to be parsed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/simpleframework/http/resource/FileContext.html" title="class in org.simpleframework.http.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simpleframework/http/resource/Context.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Context.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
