<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Jul 14 11:52:49 BST 2010 -->
<TITLE>
org.simpleframework.http.resource
</TITLE>

<META NAME="keywords" CONTENT="org.simpleframework.http.resource package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/simpleframework/http/resource/package-summary.html" target="classFrame">org.simpleframework.http.resource</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Context.html" title="interface in org.simpleframework.http.resource" target="classFrame"><I>Context</I></A>
<BR>
<A HREF="Index.html" title="interface in org.simpleframework.http.resource" target="classFrame"><I>Index</I></A>
<BR>
<A HREF="Resource.html" title="interface in org.simpleframework.http.resource" target="classFrame"><I>Resource</I></A>
<BR>
<A HREF="ResourceEngine.html" title="interface in org.simpleframework.http.resource" target="classFrame"><I>ResourceEngine</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileContext.html" title="class in org.simpleframework.http.resource" target="classFrame">FileContext</A>
<BR>
<A HREF="ResourceContainer.html" title="class in org.simpleframework.http.resource" target="classFrame">ResourceContainer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
