<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Jul 14 11:52:49 BST 2010 -->
<TITLE>
ListParser
</TITLE>

<META NAME="keywords" CONTENT="org.simpleframework.http.parse.ListParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ListParser";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/simpleframework/http/parse/LanguageParser.html" title="class in org.simpleframework.http.parse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/simpleframework/http/parse/PathParser.html" title="class in org.simpleframework.http.parse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simpleframework/http/parse/ListParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.simpleframework.util.parse.Parser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.simpleframework.http.parse</FONT>
<BR>
Class ListParser&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/simpleframework/util/parse/Parser.html" title="class in org.simpleframework.util.parse">org.simpleframework.util.parse.Parser</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.simpleframework.http.parse.ListParser&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/simpleframework/http/parse/LanguageParser.html" title="class in org.simpleframework.http.parse">LanguageParser</A>, <A HREF="../../../../org/simpleframework/http/parse/ValueParser.html" title="class in org.simpleframework.http.parse">ValueParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ListParser&lt;T&gt;</B><DT>extends <A HREF="../../../../org/simpleframework/util/parse/Parser.html" title="class in org.simpleframework.util.parse">Parser</A></DL>
</PRE>

<P>
The <code>ListParser</code> is used to extract a comma separated 
 list of HTTP header values. This will extract values without 
 any leading or trailing spaces, which enables the values to be
 used. Listing the values that appear in the header also requires
 that the values are ordered. This orders the values using the 
 values that appear with any quality parameter associated with it.
 The quality value is a special parameter that often found in a
 comma separated value list to specify the client preference.
 <pre>
 
    image/gif, image/jpeg, text/html
    image/gif;q=1.0, image/jpeg;q=0.8, image/png;  q=1.0,*;q=0.1
    gzip;q=1.0, identity; q=0.5, *;q=0

 </pre>
 The above lists taken from RFC 2616 provides an example of the
 common form comma separated values take. The first illustrates
 a simple comma delimited list, here the ordering of values is
 determined from left to right. The second and third list have
 quality values associated with them, these are used to specify
 a preference and thus order. 
 <p> 
 Each value within a list has an implicit quality value of 1.0.
 If the value is explicitly set with a the "q" parameter, then
 the values can range from 1.0 to 0.001. This parser ensures
 that the order of values returned from the <code>list</code>
 method adheres to the optional quality parameters and ensures
 that the quality parameters a removed from the resulting text.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Niall Gallagher</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.simpleframework.util.parse.Parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.simpleframework.util.parse.<A HREF="../../../../org/simpleframework/util/parse/Parser.html" title="class in org.simpleframework.util.parse">Parser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/simpleframework/util/parse/Parser.html#buf">buf</A>, <A HREF="../../../../org/simpleframework/util/parse/Parser.html#count">count</A>, <A HREF="../../../../org/simpleframework/util/parse/Parser.html#off">off</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/ListParser.html#ListParser()">ListParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>ListParser</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/ListParser.html#ListParser(java.util.List)">ListParser</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>ListParser</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/ListParser.html#ListParser(java.lang.String)">ListParser</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>ListParser</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../org/simpleframework/http/parse/ListParser.html" title="type parameter in ListParser">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/ListParser.html#create(char[], int, int)">create</A></B>(char[]&nbsp;text,
       int&nbsp;start,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This creates an value object using the range of characters 
 that have been parsed as an item within the list of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/ListParser.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the parser so that tokens can be extracted from 
 the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/simpleframework/http/parse/ListParser.html" title="type parameter in ListParser">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/ListParser.html#list()">list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will build an ordered list of values extracted from the
 comma separated header value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/ListParser.html#parse()">parse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This ensures that tokens are taken from the comma separated
 list as long as there bytes left to be examined within the
 source text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/ListParser.html#parse(java.util.List)">parse</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This allows multiple header values to be represented as one
 single comma separated list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.simpleframework.util.parse.Parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.simpleframework.util.parse.<A HREF="../../../../org/simpleframework/util/parse/Parser.html" title="class in org.simpleframework.util.parse">Parser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/simpleframework/util/parse/Parser.html#digit(char)">digit</A>, <A HREF="../../../../org/simpleframework/util/parse/Parser.html#ensureCapacity(int)">ensureCapacity</A>, <A HREF="../../../../org/simpleframework/util/parse/Parser.html#parse(java.lang.String)">parse</A>, <A HREF="../../../../org/simpleframework/util/parse/Parser.html#skip(java.lang.String)">skip</A>, <A HREF="../../../../org/simpleframework/util/parse/Parser.html#space(char)">space</A>, <A HREF="../../../../org/simpleframework/util/parse/Parser.html#toLower(char)">toLower</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ListParser()"><!-- --></A><H3>
ListParser</H3>
<PRE>
public <B>ListParser</B>()</PRE>
<DL>
<DD>Constructor for the <code>ListParser</code>. This creates a
 parser with no initial parse data, if there are headers to
 be parsed then the <code>parse(String)</code> method or
 <code>parse(List)</code> method can be used. This will
 parse a delimited list according so RFC 2616 section 4.2.
<P>
</DL>
<HR>

<A NAME="ListParser(java.lang.String)"><!-- --></A><H3>
ListParser</H3>
<PRE>
public <B>ListParser</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Constructor for the <code>ListParser</code>. This creates a
 parser with the text supplied. This will parse the comma
 separated list according to RFC 2616 section 2.1 and 4.2.
 The tokens can be extracted using the <code>list</code>
 method, which will also sort and trim the tokens.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - this is the comma separated list to be parsed</DL>
</DL>
<HR>

<A NAME="ListParser(java.util.List)"><!-- --></A><H3>
ListParser</H3>
<PRE>
public <B>ListParser</B>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</PRE>
<DL>
<DD>Constructor for the <code>ListParser</code>. This creates a
 parser with the text supplied. This will parse the comma
 separated list according to RFC 2616 section 2.1 and 4.2.
 The tokens can be extracted using the <code>list</code>
 method, which will also sort and trim the tokens.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - a list of comma separated lists to be parsed</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parse(java.util.List)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</PRE>
<DL>
<DD>This allows multiple header values to be represented as one
 single comma separated list. RFC 2616 states that multiple 
 message header fields with the same field name may be present
 in a message if and only if the entire field value for that
 header field is defined as a comma separated list. This means
 that if there are multiple header values with the same name
 they can be combined into a single comma separated list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - this is a list of header values to be combined</DL>
</DD>
</DL>
<HR>

<A NAME="list()"><!-- --></A><H3>
list</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/simpleframework/http/parse/ListParser.html" title="type parameter in ListParser">T</A>&gt; <B>list</B>()</PRE>
<DL>
<DD>This will build an ordered list of values extracted from the
 comma separated header value. This enables the most preferred
 token, to be taken from the first index of the array and the
 least preferred token to be taken from the last index.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tokens parsed from the list ordered by preference</DL>
</DD>
</DL>
<HR>

<A NAME="parse()"><!-- --></A><H3>
parse</H3>
<PRE>
protected void <B>parse</B>()</PRE>
<DL>
<DD>This ensures that tokens are taken from the comma separated
 list as long as there bytes left to be examined within the
 source text. This also makes sure that the implicit qvalue
 is decreased each time a token is extracted from the list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/util/parse/Parser.html#parse()">parse</A></CODE> in class <CODE><A HREF="../../../../org/simpleframework/util/parse/Parser.html" title="class in org.simpleframework.util.parse">Parser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()</PRE>
<DL>
<DD>Initializes the parser so that tokens can be extracted from 
 the list. This creates a write buffer so that a if there is 
 only one token as long as the source text, then that token
 can be accommodated, also this starts of the initial qvalue
 implicit to tokens within the list as the maximum long value.
 <p>
 One thing that should be noted is that this will not empty
 the priority queue on each string parsed. This ensures that
 if there are multiple strings they can be parsed quickly 
 and also contribute to the final result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/util/parse/Parser.html#init()">init</A></CODE> in class <CODE><A HREF="../../../../org/simpleframework/util/parse/Parser.html" title="class in org.simpleframework.util.parse">Parser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(char[], int, int)"><!-- --></A><H3>
create</H3>
<PRE>
protected abstract <A HREF="../../../../org/simpleframework/http/parse/ListParser.html" title="type parameter in ListParser">T</A> <B>create</B>(char[]&nbsp;text,
                            int&nbsp;start,
                            int&nbsp;len)</PRE>
<DL>
<DD>This creates an value object using the range of characters 
 that have been parsed as an item within the list of values. It
 is up to the implementation to create a value to insert in to
 the list. A null value will be ignored if returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - this is the text buffer to acquire the value from<DD><CODE>start</CODE> - the offset within the array to take characters<DD><CODE>len</CODE> - this is the number of characters within the token</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/simpleframework/http/parse/LanguageParser.html" title="class in org.simpleframework.http.parse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/simpleframework/http/parse/PathParser.html" title="class in org.simpleframework.http.parse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simpleframework/http/parse/ListParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.simpleframework.util.parse.Parser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
